<footer class="content-info pt-5 mt-0">
  <div class="container">

      <div class="row">
        <div class="col-12 col-md-5">
          @php dynamic_sidebar('sidebar-footer-left') @endphp
        </div>
        <div class="col-12 col-md-4" style="text-align: center">

        </div>
        <div class="col-12 col-md-3 mb-5 rightFooter">
          @php dynamic_sidebar('sidebar-footer-right') @endphp
        </div>
      </div>

    </div>
  <div class="container-fluid">

    <div class="row">
      <div class="col-12 divBottom">
        @php dynamic_sidebar('sidebar-footer-bottom') @endphp
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-12 text-center" style="font-size: 0.7rem"><small>Matilda el Musical es una producción de SOM Produce<br />Matilda The Musical” is presented through special arrangement with Music Theatre International (MTI), 421 West 54th Street, New York, New York 10019 – tel.:(212)541-4684, www.mtishows.com</small></div>
    </div>
  </div>

</footer>
<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" >
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content" style="background-color: black">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel">Precios y Horarios</h5>
        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close" style="color: #95d6f1; font-size: 1.6rem">X</button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-7">
              <table style="width: 100%">
                <tr><td>BUTACA ORO</td><td> desde 64,72€ </td></tr>
                <tr><td>PLATEA PREFERENTE</td><td> desde 55,46€ </td></tr>
                <tr><td>PLATEA</td><td> desde 50,83€ </td></tr>
                <tr><td>PALCOS</td><td> desde 46,20€ <br />por persona</td></tr>
                <tr><td>ANFITEATRO 1</td><td> desde 36,94€ </td></tr>
                <tr><td>ANFITEATRO 2 (Fila 1, 2)</td><td> desde 27,69€ </td></tr>
                <tr><td>ANFITEATRO 2 (Fila 3)</td><td> desde 23,06€ </td></tr>
              </table>
              <div style="font-size: 0.8rem">
                *Precios con IVA incluido. Gastos de gestión NO incluidos.</div>
            </div>
            <div class="col-12 col-md-5">
              <svg class="" viewBox="0 0 283 237" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Plano butacas teatro</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="teatroOLD" fill-rule="nonzero">
                    <g id="platea-grupo" transform="translate(56.128815, 18.712423)" fill="#c63635">
                      <path d="M132.070187,4.6332696 C132.097719,8.77294296 132.127348,53.3978633 132.159076,138.508031 L124.299876,141.376381 C120.383076,142.802715 116.479076,144.219426 112.559076,145.636138 C107.40352,147.507266 102.292409,149.378394 97.1368534,151.294073 C95.0924089,152.051434 93.1368534,152.274187 91.0924089,151.472275 C80.2924089,147.061759 69.1812978,143.408604 58.2479645,139.399044 C57.5368534,139.13174 56.8701867,138.864436 56.20352,138.552581 C56.1146311,138.285277 55.9812978,138.107075 55.9812978,137.884321 C55.9929492,132.733783 55.9587834,127.583244 55.9076274,122.432705 C55.8359211,122.141548 55.8017957,121.753249 55.8029478,121.272408 L55.80288,113.115937 C55.6676113,101.72522 55.5342572,90.3345028 55.7146311,78.9437859 C55.7453719,78.9206752 55.7747837,78.9028928 55.8028667,78.8902084 L55.8029478,4.6332696 C81.3590756,8.73193117 106.60352,8.8210325 132.070187,4.6332696 Z" id="Path"></path>
                      <path d="M178.781298,13.8998088 C176.425742,9.04378585 173.847964,4.32141491 170.470187,1.52020044e-23 C158.692409,1.55927342 146.959076,3.11854685 135.492409,4.6332696 C135.492409,48.8720841 135.492409,92.8435946 135.492409,136.726004 C136.647964,136.993308 137.092409,136.414149 137.625742,136.102294 C150.470187,127.726769 161.625742,117.569216 170.781298,105.228681 C181.047964,91.3288719 187.00352,75.825239 187.981298,58.4950287 C188.870187,42.8577438 185.536853,27.9778203 178.781298,13.8998088 Z" id="Path"></path>
                      <path d="M17.7590756,0.0445506692 C12.6924089,6.32619503 7.67018669,16.1273423 4.47018669,26.2848948 C-3.52981331,51.856979 -0.907591083,76.226195 13.2701867,99.0806883 C22.20352,113.470554 34.2479645,124.920076 48.1146311,134.45392 C49.4924089,135.434034 50.7812978,136.547801 52.7812978,137.082409 C52.7812978,92.8435946 52.7812978,48.7829828 52.7812978,4.6332696 C41.0479645,3.11854685 29.3590756,1.55927342 17.7590756,0.0445506692 Z" id="platea1"></path>
                    </g>
                    <g id="plateapref-grupo" transform="translate(112.000000, 58.000000)" fill="#c63635">
                      <rect id="Rectangle" x="0" y="0" width="76" height="78"></rect>
                    </g>
                    <rect id="Rectangle-Copy" fill="#FE8300" x="111.910112" y="38.6542969" width="76" height="15"></rect>
                    <g id="anfi2-grupo" transform="translate(0.000000, 121.834450)" fill="#c63635" class="">
                      <path d="M241.88789,65.2795032 C244.643446,67.997094 247.310112,70.6255835 250.154557,73.4322756 C222.643446,98.5588531 190.643446,112.859618 152.954557,114.463442 L152.954557,102.835717 L152.954557,102.835717 C169.665668,102.212008 185.621223,98.6925051 200.910112,92.099006 C216.110112,85.5500577 229.754557,76.5062718 241.88789,65.2795032 Z M55.3101124,65.0121991 C80.7323346,88.1785471 110.154557,101.410096 144.599001,102.880268 L144.599001,114.418891 L144.599001,114.418891 C106.999001,112.904169 74.9990012,98.6034037 47.1323346,73.2095223 C48.6434457,71.7839009 50.0212235,70.4919315 51.3990012,69.1554114 C52.6878901,67.863442 53.9323346,66.4823712 55.3101124,65.0121991 Z M44.3323346,53.7408798 C46.0656679,55.6120079 47.7101124,57.3940347 49.2656679,59.0424095 C46.5101124,61.7600003 43.8434457,64.3884898 41.0878901,67.1506313 C39.4878901,65.4131552 37.6656679,63.4974764 35.7101124,61.4035949 C38.6434457,58.8196561 41.4434457,56.3248186 44.3323346,53.7408798 Z M253.176779,53.7408798 C256.065668,56.280268 258.865668,58.7751055 261.799001,61.3590443 C259.932335,63.4083751 258.199001,65.2795032 256.510112,67.1506313 C253.843446,64.3439391 251.265668,61.6263483 248.554557,58.7305548 C249.799001,57.3940347 251.399001,55.6565586 253.176779,53.7408798 Z M37.3932584,48.8664122 C37.752809,48.9114504 38.247191,49.3167939 38.8764045,50.0374046 C39.5505618,50.8030534 39.8651685,51.3435115 39.8651685,51.7038168 C39.8651685,51.9290076 39.5505618,52.3793893 38.9213483,52.9648855 C38.5617978,53.3251908 38.3370787,53.5053435 37.9775281,53.8656489 C37.7977528,54.0458015 37.6179775,54.180916 37.4382022,54.2709924 C37.258427,54.3610687 37.0337079,54.451145 36.7640449,54.5412214 C35.011236,55.0366412 34.1123596,55.2618321 32.3146067,55.7122137 C32.988764,56.4778626 33.3483146,56.8381679 34.0224719,57.6038168 C33.6179775,57.9641221 33.4382022,58.1442748 33.0337079,58.5496183 C31.7303371,57.1083969 31.0561798,56.3877863 29.7977528,54.9465649 C30.2022472,54.5862595 30.4269663,54.4061069 30.8314607,54.0458015 C32.8089888,53.5954198 33.7977528,53.3251908 35.7752809,52.829771 C36,52.7847328 36.1797753,52.6946565 36.3146067,52.6496183 C36.4494382,52.559542 36.5842697,52.4694656 36.7191011,52.3343511 C37.1235955,51.9290076 37.3483146,51.748855 37.7977528,51.3885496 C37.9325843,51.2984733 37.9775281,51.1633588 38.0224719,51.1183206 C38.0224719,51.0282443 38.0224719,50.9381679 37.9325843,50.8931298 C37.8426966,50.8030534 37.7977528,50.7580153 37.7078652,50.8030534 C37.6179775,50.8030534 37.5280899,50.8480916 37.3932584,50.9832061 C36.8539326,51.4335878 36.6292135,51.7038168 36.0898876,52.1541985 C35.5505618,51.5687023 35.2808989,51.2534351 34.741573,50.6679389 C35.1910112,50.2625954 35.4157303,50.0824427 35.8651685,49.6770992 C36.5393258,49.0916031 37.0786517,48.821374 37.3932584,48.8664122 Z M31.3258427,41.3450382 C31.6853933,41.4351145 32.1348315,41.840458 32.7191011,42.6061069 C33.3483146,43.3717557 33.6179775,43.9572519 33.6179775,44.3175573 C33.6179775,44.6778626 33.258427,45.1282443 32.5842697,45.6687023 C30.6516854,47.2450382 29.7078652,48.010687 27.7752809,49.5870229 C27.1011236,50.1274809 26.5617978,50.3977099 26.2022472,50.3076336 C25.8426966,50.2175573 25.3483146,49.7671756 24.7191011,48.9564885 C24.0898876,48.1458015 23.7303371,47.5152672 23.7752809,47.1549618 C23.8202247,46.7946565 24.1348315,46.3442748 24.8539326,45.8038168 C26.7865169,44.2725191 27.7752809,43.5068702 29.752809,42.0206107 C30.4719101,41.4801527 31.011236,41.2549618 31.3258427,41.3450382 Z M31.4606742,43.2816794 C31.3707865,43.2816794 31.2808989,43.3267176 31.1460674,43.4618321 C29.0337079,45.1282443 28,45.9389313 25.8876404,47.5603053 C25.752809,47.6503817 25.7078652,47.740458 25.6629213,47.8305344 C25.6629213,47.9206107 25.6629213,48.010687 25.752809,48.1007634 C25.8426966,48.1908397 25.8876404,48.2358779 25.9775281,48.2358779 C26.0674157,48.2358779 26.1573034,48.1908397 26.2921348,48.1007634 C28.4044944,46.4343511 29.4382022,45.6236641 31.5505618,43.9572519 C31.6853933,43.8671756 31.7303371,43.7770992 31.7752809,43.6870229 C31.7752809,43.5969466 31.7752809,43.5068702 31.6853933,43.4167939 C31.6404494,43.3267176 31.5505618,43.2816794 31.4606742,43.2816794 Z M27.6853933,35.8503817 C28.2247191,36.6610687 28.494382,37.021374 29.0786517,37.8320611 C29.5730337,38.5076336 29.7977528,39.0480916 29.752809,39.4534351 C29.7078652,39.8137405 29.3483146,40.2641221 28.6741573,40.8045802 C28.2696629,41.1198473 28.0449438,41.2549618 27.5955056,41.570229 C27.1460674,41.8854962 26.7865169,42.110687 26.5168539,42.110687 C26.247191,42.110687 25.9775281,42.0656489 25.6629213,41.840458 C25.752809,42.1557252 25.7977528,42.4709924 25.6629213,42.6961832 C25.5730337,42.9664122 25.3033708,43.1916031 24.9438202,43.5068702 C23.8202247,44.3175573 23.2808989,44.7229008 22.2022472,45.5335878 C21.7078652,44.8580153 21.4382022,44.5427481 20.988764,43.8221374 C22.2022472,42.9664122 22.8314607,42.5160305 24.0449438,41.6152672 C24.1797753,41.5251908 24.2696629,41.4351145 24.2696629,41.3 C24.2696629,41.2099237 24.2247191,41.0748092 24.1348315,40.9396947 L24.0449438,40.8496183 C22.6966292,41.840458 21.9775281,42.2908397 20.6292135,43.2816794 C20.1348315,42.6061069 19.9101124,42.2458015 19.4157303,41.570229 C22.741573,39.3183206 24.4044944,38.1473282 27.6853933,35.8503817 Z M27.7752809,38.2374046 C26.7865169,38.9580153 26.247191,39.3183206 25.258427,40.0389313 C25.258427,40.0389313 25.3033708,40.0839695 25.3033708,40.1290076 C25.3033708,40.1740458 25.3483146,40.1740458 25.3483146,40.219084 C25.4382022,40.3541985 25.5730337,40.4442748 25.6629213,40.4442748 C25.752809,40.4442748 25.8876404,40.3992366 26.0674157,40.2641221 C26.6966292,39.8137405 27.011236,39.5885496 27.6404494,39.1381679 C27.8651685,38.9580153 28,38.8229008 28.0449438,38.7328244 C28.0449438,38.6427481 28,38.5076336 27.9101124,38.3725191 C27.8202247,38.2824427 27.7752809,38.2824427 27.7752809,38.2374046 Z M24.8089888,31.5267176 C25.6629213,32.8328244 26.0674157,33.5083969 26.9213483,34.7694656 C26.4719101,35.0847328 26.247191,35.2198473 25.7977528,35.5351145 C25.5730337,35.2198473 25.4831461,35.0396947 25.258427,34.7244275 C22.3370787,36.6610687 20.8988764,37.6519084 17.9775281,39.5885496 C17.5280899,38.8679389 17.3033708,38.5526718 16.8089888,37.8320611 C19.7303371,35.940458 21.2134831,34.9946565 24.1348315,33.0580153 C23.9101124,32.7427481 23.8202247,32.5625954 23.5955056,32.2473282 C24.1348315,31.9320611 24.3595506,31.7969466 24.8089888,31.5267176 Z M22.4719101,27.6984733 C23.011236,28.5992366 23.2808989,29.0496183 23.8202247,29.9053435 C20.6292135,32.4274809 19.0561798,33.6885496 15.9101124,36.3007634 C15.4606742,35.6251908 15.2808989,35.2648855 14.8314607,34.589313 C15.5505618,34.0938931 15.8651685,33.8236641 16.5842697,33.3282443 C16.4044944,33.0129771 16.3146067,32.8778626 16.1348315,32.6076336 C15.3707865,33.0129771 14.9662921,33.1931298 14.2022472,33.5984733 C13.7977528,32.9229008 13.5730337,32.5625954 13.1685393,31.8419847 C16.8988764,30.1755725 18.7865169,29.3648855 22.4719101,27.6984733 Z M21.4382022,29.8152672 C19.8202247,30.6709924 18.9662921,31.0763359 17.3483146,31.9320611 C17.4831461,32.1572519 17.5730337,32.2923664 17.7078652,32.5175573 C19.2359551,31.4366412 19.9550562,30.9412214 21.4831461,29.8603053 C21.4382022,29.8603053 21.4382022,29.8603053 21.4382022,29.8152672 Z M19.6853933,22.789313 C20.2696629,23.870229 20.5842697,24.4557252 21.2134831,25.5366412 C20.7640449,25.8068702 20.5393258,25.9419847 20.0898876,26.1671756 C19.8651685,25.7618321 19.7303371,25.5366412 19.505618,25.1312977 C18.6067416,25.6267176 18.1573034,25.8969466 17.258427,26.3923664 C17.4831461,26.7977099 17.6179775,27.0229008 17.8426966,27.4282443 C17.3932584,27.6984733 17.1685393,27.8335878 16.6741573,28.1038168 C16.4494382,27.6984733 16.3146067,27.4732824 16.0898876,27.0229008 C14.8314607,27.6984733 14.247191,28.0587786 12.988764,28.7343511 C13.2134831,29.1847328 13.3483146,29.3648855 13.6179775,29.8152672 C13.1685393,30.0854962 12.9438202,30.2206107 12.4494382,30.4908397 C11.7752809,29.3198473 11.4606742,28.7343511 10.8314607,27.5633588 C14.3820225,25.6717557 16.1348315,24.680916 19.6853933,22.789313 Z M17.3033708,18.1503817 C17.9775281,19.5465649 18.3370787,20.2221374 19.0561798,21.6183206 C18.5617978,21.8885496 18.3370787,21.978626 17.8876404,22.248855 C17.7078652,21.8885496 17.6179775,21.7534351 17.4382022,21.3931298 C14.3370787,23.0145038 12.7640449,23.8251908 9.66292135,25.4465649 C9.25842697,24.680916 9.07865169,24.3206107 8.71910112,23.5549618 C11.8651685,21.978626 13.3932584,21.2129771 16.5393258,19.6366412 C16.3595506,19.2763359 16.2696629,19.0961832 16.0898876,18.780916 C16.5842697,18.510687 16.8539326,18.3755725 17.3033708,18.1503817 Z M15.9101124,15.1778626 C16.2247191,15.8984733 16.4044944,16.2587786 16.7640449,16.9343511 C13.1235955,18.6908397 11.3258427,19.5465649 7.68539326,21.3030534 C7.3258427,20.5374046 7.14606742,20.1770992 6.78651685,19.4114504 C10.4269663,17.7450382 12.2247191,16.889313 15.9101124,15.1778626 Z M13.9775281,10.8992366 C14.4719101,12.070229 14.6966292,12.610687 15.2359551,13.7816794 C14.741573,14.0068702 14.5168539,14.0969466 14.0224719,14.3221374 C13.8426966,13.8717557 13.752809,13.6916031 13.5280899,13.2412214 C12.5842697,13.6465649 12.1348315,13.8717557 11.1910112,14.2770992 C11.3707865,14.7274809 11.505618,14.9526718 11.6853933,15.3580153 C11.1910112,15.5832061 10.9662921,15.6732824 10.4719101,15.8984733 C10.2921348,15.4480916 10.1573034,15.2229008 9.97752809,14.7725191 C8.17977528,15.5381679 7.28089888,15.9435115 5.52808989,16.7541985 C5.16853933,15.9885496 5.03370787,15.5832061 4.6741573,14.8175573 C8.40449438,13.2412214 10.2921348,12.4755725 13.9775281,10.8992366 Z M11.6853933,4.99923664 C11.9101124,5.67480916 12.0449438,5.99007634 12.3146067,6.62061069 C10.6067416,7.74656489 9.75280899,8.33206107 8.04494382,9.45801527 C8.04494382,9.50305344 8.04494382,9.50305344 8.08988764,9.5480916 C9.97752809,8.78244275 10.8764045,8.4221374 12.7640449,7.65648855 C13.0337079,8.2870229 13.1235955,8.60229008 13.3932584,9.23282443 C9.66292135,10.7641221 7.7752809,11.529771 4.04494382,13.0610687 C3.7752809,12.3854962 3.64044944,12.0251908 3.37078652,11.3496183 C5.12359551,10.1335878 6.02247191,9.5480916 7.7752809,8.4221374 C7.7752809,8.37709924 7.7752809,8.37709924 7.73033708,8.33206107 C5.79775281,9.09770992 4.85393258,9.45801527 2.92134831,10.2236641 C2.65168539,9.5480916 2.51685393,9.18778626 2.29213483,8.51221374 C5.97752809,7.11603053 7.86516854,6.39541985 11.6853933,4.99923664 Z M9.93258427,0 C10.247191,0.990839695 10.4269663,1.48625954 10.7865169,2.47709924 C7.14606742,4.23358779 5.30337079,5.13435115 1.66292135,6.98091603 C1.39325843,6.21526718 1.25842697,5.80992366 0.988764045,5.04427481 C1.79775281,4.68396947 2.15730337,4.54885496 2.96629213,4.18854962 C2.87640449,3.87328244 2.78651685,3.69312977 2.69662921,3.3778626 C1.84269663,3.60305344 1.43820225,3.69312977 0.629213483,3.91832061 C0.359550562,3.15267176 0.224719101,2.74732824 0,1.98167939 C3.95505618,1.2610687 5.93258427,0.855725191 9.93258427,0 Z M8.4494382,1.89160305 C6.65168539,2.34198473 5.75280899,2.61221374 4,3.06259542 C4.08988764,3.33282443 4.13483146,3.46793893 4.2247191,3.73816794 C5.93258427,3.01755725 6.78651685,2.65725191 8.49438202,1.98167939 C8.4494382,1.93664122 8.4494382,1.89160305 8.4494382,1.89160305 Z" id="Combined-Shape"></path>
                    </g>
                    <g id="anfi1-grupo" transform="translate(3.955567, 54.742868)" fill="#c63635">
                      <path d="M237.887879,111.610473 C240.465657,114.149861 242.865657,116.555597 245.39899,119.094985 C219.354545,146.449096 187.932323,162.71009 149.79899,164.625769 C149.621212,161.596323 149.621212,157.319459 149.754545,154.06726 C184.99899,152.240683 213.932323,137.093455 237.887879,111.610473 Z M51.8434343,111.610473 C63.310101,124.040109 76.5989899,134.331314 91.9323232,141.860377 C107.176768,149.300339 123.310101,153.399 140.59899,154.02271 L140.59899,164.536668 L140.59899,164.536668 C129.310101,164.313914 118.287879,162.398235 107.487879,159.146037 C82.6434343,151.661524 61.8434343,137.806266 44.5545455,119.094985 C47.0434343,116.555597 49.3989899,114.10531 51.8434343,111.610473 Z M268.687879,60.6890576 C271.932323,61.8919257 275.132323,63.0502431 278.554545,64.2976618 C271.79899,81.9397269 262.99899,98.0225184 251.221212,111.966878 C248.732323,109.516591 246.376768,107.199956 243.79899,104.660568 C254.376768,91.5626714 262.643434,76.8609506 268.687879,60.6890576 Z M20.9989899,60.6890576 C26.9989899,76.8163999 35.4434343,91.4290194 45.8878788,104.616017 C43.4434343,107.066304 41.1323232,109.382939 38.5545455,111.966878 C26.7323232,97.8888664 17.9323232,81.9397269 11.2656566,64.4313138 C14.5545455,63.1838951 17.6656566,61.981027 20.9989899,60.6890576 Z M17.2727273,55.8442857 C17.4545455,56.1985714 17.6818182,56.4642857 18,56.5971429 C18.2727273,56.73 18.6363636,56.73 19,56.6414286 C19.2272727,57.2171429 19.3181818,57.5271429 19.5909091,58.1028571 C15.7727273,59.5642857 13.8636364,60.2728571 10.0909091,61.7342857 C9.77272727,60.9371429 9.63636364,60.5828571 9.31818182,59.7857143 C12.1363636,58.7671429 13.5454545,58.2357143 16.3636364,57.2171429 C16.2272727,56.8628571 16.1363636,56.6414286 16,56.2871429 C16.5,56.11 16.7727273,56.0214286 17.2727273,55.8442857 Z M15.4545455,47.2528571 C15.7272727,47.43 16.0454545,48.0057143 16.3181818,48.9357143 C16.5909091,49.8657143 16.6818182,50.4857143 16.5454545,50.7957143 C16.4090909,51.1057143 15.9090909,51.4157143 15.0454545,51.6814286 C12.6818182,52.4342857 11.5,52.8328571 9.09090909,53.5857143 C8.22727273,53.8514286 7.63636364,53.8957143 7.31818182,53.6742857 C7,53.4528571 6.68181818,52.8771429 6.36363636,51.9028571 C6.04545455,50.8842857 5.95454545,50.22 6.09090909,49.91 C6.22727273,49.6 6.72727273,49.29 7.59090909,49.0242857 C10.1363636,48.36 11.3181818,48.0057143 13.7272727,47.3414286 C14.5909091,47.0757143 15.1818182,47.0757143 15.4545455,47.2528571 Z M14.9090909,49.0685714 C14.7727273,49.0685714 14.6818182,49.0685714 14.5,49.1128571 C11.9090909,49.8657143 10.6363636,50.2642857 8.04545455,51.0171429 C7.90909091,51.0614286 7.81818182,51.1057143 7.77272727,51.1942857 C7.72727273,51.2828571 7.72727273,51.3714286 7.77272727,51.46 C7.81818182,51.5485714 7.86363636,51.6371429 7.95454545,51.6814286 C8.04545455,51.7257143 8.13636364,51.6814286 8.31818182,51.6371429 C10.9090909,50.84 12.1818182,50.4857143 14.7727273,49.6885714 C14.9090909,49.6442857 15.0454545,49.6 15.0909091,49.5114286 C15.1363636,49.4228571 15.1363636,49.3342857 15.0909091,49.2457143 C15.0454545,49.1571429 15,49.0685714 14.9090909,49.0685714 Z M14.0454545,40.9642857 C14.2727273,41.8942857 14.4090909,42.3371429 14.6363636,43.2671429 C14.8636364,44.0642857 14.8636364,44.64 14.7272727,44.9942857 C14.5454545,45.3485714 14.0454545,45.6142857 13.2272727,45.8357143 C12.7272727,45.9685714 12.4545455,46.0571429 11.9545455,46.19 C11.4090909,46.3228571 11,46.3671429 10.7272727,46.3228571 C10.4545455,46.2785714 10.2272727,46.0571429 10,45.7914286 C10,46.1457143 9.86363636,46.4114286 9.68181818,46.5885714 C9.5,46.7657143 9.18181818,46.9428571 8.72727273,47.0757143 C7.40909091,47.43 6.72727273,47.6071429 5.36363636,47.9614286 C5.13636364,47.1642857 5.04545455,46.7657143 4.81818182,45.9685714 C6.27272727,45.6142857 7,45.3928571 8.45454545,45.0385714 C8.63636364,44.9942857 8.72727273,44.95 8.77272727,44.8614286 C8.81818182,44.7728571 8.81818182,44.64 8.77272727,44.4628571 C8.77272727,44.4628571 8.77272727,44.4185714 8.72727273,44.3742857 C8.72727273,44.33 8.72727273,44.33 8.68181818,44.2857143 C7.04545455,44.6842857 6.22727273,44.9057143 4.59090909,45.3042857 C4.36363636,44.5071429 4.27272727,44.1085714 4.09090909,43.3114286 C8.09090909,42.3371429 10.0454545,41.8942857 14.0454545,40.9642857 Z M13.2272727,43.1342857 C12,43.4442857 11.4090909,43.5771429 10.2272727,43.8871429 L10.2272727,44.0642857 C10.2727273,44.2414286 10.3181818,44.33 10.4090909,44.3742857 C10.5,44.4185714 10.6363636,44.4185714 10.8181818,44.3742857 C11.5909091,44.1971429 11.9545455,44.0642857 12.7272727,43.8871429 C13.0454545,43.7985714 13.1818182,43.7542857 13.2272727,43.6657143 C13.2727273,43.5771429 13.2727273,43.4442857 13.2272727,43.2671429 L13.2272727,43.1342857 Z M12.9090909,35.9157143 C13.2272727,37.4214286 13.3636364,38.1742857 13.7272727,39.6357143 C13.1818182,39.7685714 12.9545455,39.8128571 12.4090909,39.9457143 C12.3181818,39.5914286 12.2727273,39.37 12.1818182,39.0157143 C8.72727273,39.7685714 7,40.1228571 3.54545455,40.8757143 C3.36363636,40.0785714 3.27272727,39.68 3.09090909,38.8385714 C6.54545455,38.13 8.27272727,37.7757143 11.7727273,37.0671429 C11.6818182,36.7128571 11.6363636,36.4914286 11.5909091,36.1371429 C12.0909091,36.0928571 12.3636364,36.0485714 12.9090909,35.9157143 Z M12.0909091,31.5757143 C12.2727273,32.5942857 12.3636364,33.0814286 12.5454545,34.1 C8.63636364,35.2957143 6.63636364,35.8714286 2.72727273,37.1114286 C2.59090909,36.3142857 2.5,35.9157143 2.36363636,35.1185714 C3.22727273,34.8971429 3.63636364,34.8085714 4.45454545,34.5871429 C4.40909091,34.2328571 4.36363636,34.1 4.31818182,33.7457143 C3.45454545,33.8342857 3,33.8785714 2.13636364,33.9671429 C2,33.17 1.90909091,32.7714286 1.81818182,32.0185714 C5.90909091,31.8857143 7.95454545,31.7971429 12.0909091,31.5757143 Z M10.3181818,33.17 C8.45454545,33.3471429 7.54545455,33.4357143 5.68181818,33.6571429 C5.72727273,33.9228571 5.77272727,34.0557143 5.81818182,34.3214286 C7.63636364,33.8785714 8.54545455,33.6571429 10.3636364,33.2142857 C10.3181818,33.2142857 10.3181818,33.17 10.3181818,33.17 Z M11.2727273,26.0842857 C11.4090909,27.3242857 11.5,27.9 11.6818182,29.14 C11.1363636,29.2285714 10.9090909,29.2728571 10.3636364,29.3171429 C10.2727273,28.8742857 10.2727273,28.6085714 10.1818182,28.1657143 C9.13636364,28.2985714 8.63636364,28.3871429 7.59090909,28.52 C7.63636364,29.0071429 7.68181818,29.2285714 7.77272727,29.6714286 C7.22727273,29.76 6.95454545,29.8042857 6.45454545,29.8485714 C6.36363636,29.3614286 6.36363636,29.14 6.27272727,28.6528571 C4.86363636,28.83 4.13636364,28.9185714 2.72727273,29.14 C2.81818182,29.6271429 2.81818182,29.8485714 2.90909091,30.3357143 C2.36363636,30.4242857 2.09090909,30.4685714 1.59090909,30.5128571 C1.40909091,29.1842857 1.31818182,28.5642857 1.13636364,27.2357143 C5.18181818,26.8371429 7.22727273,26.5714286 11.2727273,26.0842857 Z M10.7272727,20.9914286 C10.8636364,22.4971429 10.9545455,23.2942857 11.1363636,24.8 C10.5909091,24.8442857 10.3181818,24.8885714 9.77272727,24.9328571 C9.72727273,24.5342857 9.72727273,24.3571429 9.68181818,23.9585714 C6.18181818,24.3128571 4.40909091,24.49 0.863636364,24.8885714 C0.772727273,24.0471429 0.727272727,23.6485714 0.636363636,22.8071429 C4.18181818,22.4971429 5.90909091,22.32 9.45454545,22.01 C9.40909091,21.6114286 9.40909091,21.4342857 9.36363636,21.0357143 C9.90909091,21.08 10.1818182,21.0357143 10.7272727,20.9914286 Z M10.4545455,17.7585714 C10.5,18.5114286 10.5454545,18.91 10.5909091,19.6628571 C6.5,19.9728571 4.5,20.1057143 0.409090909,20.4157143 C0.363636364,19.5742857 0.318181818,19.1757143 0.272727273,18.3342857 C4.36363636,18.1571429 6.40909091,18.0242857 10.4545455,17.7585714 Z M10.2727273,13.1528571 C10.3181818,14.3928571 10.3181818,15.0128571 10.4090909,16.2528571 C9.86363636,16.2971429 9.59090909,16.2971429 9.09090909,16.2971429 C9.04545455,15.81 9.04545455,15.5885714 9.04545455,15.1457143 C8,15.19 7.5,15.19 6.45454545,15.2342857 C6.45454545,15.7214286 6.5,15.9428571 6.5,16.43 C5.95454545,16.4742857 5.68181818,16.4742857 5.13636364,16.4742857 C5.09090909,15.9871429 5.09090909,15.7657143 5.09090909,15.2785714 C3.13636364,15.3671429 2.13636364,15.4114286 0.181818182,15.4557143 C0.136363636,14.6142857 0.136363636,14.2157143 0.0909090909,13.3742857 C4.13636364,13.33 6.18181818,13.2414286 10.2727273,13.1528571 Z M0.0454545455,6.73142857 C4.13636364,6.82 6.18181818,6.86428571 10.2727273,6.95285714 C10.2727273,7.66142857 10.2727273,7.97142857 10.2272727,8.68 C8.18181818,9.07857143 7.18181818,9.3 5.13636364,9.74285714 L5.13636364,9.83142857 C7.18181818,9.83142857 8.18181818,9.78714286 10.2272727,9.78714286 L10.2272727,11.47 C6.13636364,11.5142857 4.09090909,11.5585714 0,11.6028571 L0,9.74285714 C2.09090909,9.3 3.13636364,9.07857143 5.22727273,8.63571429 L5.22727273,8.54714286 L0,8.54714286 C0,7.83857143 0,7.48428571 0.0454545455,6.73142857 Z M0.363636364,0 C4.40909091,0.708571429 6.40909091,1.06285714 10.4545455,1.77142857 C10.4090909,2.79 10.3636364,3.32142857 10.3181818,4.34 C6.22727273,4.65 4.18181818,4.78285714 0.0909090909,5.18142857 C0.136363636,4.38428571 0.136363636,3.98571429 0.181818182,3.14428571 C1.04545455,3.1 1.5,3.1 2.36363636,3.1 C2.36363636,2.74571429 2.40909091,2.56857143 2.40909091,2.25857143 C1.54545455,2.17 1.09090909,2.08142857 0.227272727,1.99285714 C0.272727273,1.19571429 0.318181818,0.797142857 0.363636364,0 Z M3.72727273,2.39142857 C3.72727273,2.65714286 3.72727273,2.79 3.68181818,3.05571429 C5.54545455,3.01142857 6.5,3.01142857 8.36363636,2.96714286 L8.36363636,2.92285714 C6.5,2.70142857 5.59090909,2.61285714 3.72727273,2.39142857 Z" id="Combined-Shape"></path>
                    </g>
                    <g id="palcos-grupo" transform="translate(23.357441, 9.624087)" fill="#c63635">
                      <path d="M249.730449,33.7694073 C248.930449,25.7057361 247.419338,17.775717 245.330449,9.9793499 C244.44156,6.63804971 243.819338,3.20764818 242.486004,-1.52020044e-23 C235.419338,1.91567878 228.44156,3.74225621 221.597115,5.56883365 C221.108226,7.08355641 221.686004,8.19732314 221.997115,9.31108987 C225.019338,20.0032505 227.419338,30.8290631 227.997115,41.9667304 C228.619338,53.7281071 228.086004,65.4003824 225.730449,76.9390057 C221.64156,96.8531549 213.686004,114.985277 200.84156,130.845315 C187.774893,146.972658 171.774893,158.689484 151.863782,164.882027 C135.863782,169.827151 119.686004,170.183556 103.508226,166.218547 C86.263782,161.986233 71.4193376,153.165201 58.7526709,140.735564 C50.663782,132.805545 43.9082265,123.85086 38.4415598,113.916061 C32.0860043,102.421989 27.5971154,90.2151052 25.063782,77.3399618 C22.8860043,66.3359465 21.9082265,55.2428298 22.6193376,43.9715105 C23.1082265,35.5959847 24.1304487,27.3095602 26.1304487,19.1567878 C27.1971154,14.7462715 28.3526709,10.3357553 29.5082265,5.65793499 C22.263782,3.74225621 15.2860043,1.87112811 8.30822649,0.0445506692 C7.10822649,1.7374761 7.10822649,3.38585086 6.79711538,4.76692161 C3.0193376,17.5529637 0.797115377,30.6063098 0.174893154,43.8824092 C-0.491773512,57.7376673 0.752670932,71.4592734 3.8193376,84.9581262 C7.55267093,101.441874 13.6415598,117.034608 22.7526709,131.379924 C30.7082265,143.898662 40.2193376,155.08088 51.7304487,164.43652 C66.7082265,176.643403 83.5526709,185.06348 102.530449,188.939388 C112.486004,190.944168 122.530449,191.70153 132.708226,191.03327 C143.108226,190.320459 153.24156,188.315679 163.019338,184.840727 C179.952671,178.870937 194.708226,169.337094 207.552671,156.818356 C215.108226,149.467495 221.64156,141.225621 227.330449,132.360038 C234.174893,121.667878 239.463782,110.173805 243.330449,98.0560229 C246.752671,87.2302103 248.797115,76.1370937 249.952671,64.8212237 C251.019338,54.4409178 250.708226,44.1051625 249.730449,33.7694073 Z" id="Path"></path>
                    </g>
                    <path d="M115.353667,8.65429688 L115.353667,7.07226562 L111.533355,7.07226562 L111.533355,5.0390625 L114.76773,5.0390625 L114.76773,3.50976562 L111.533355,3.50976562 L111.533355,1.7109375 L115.365386,1.7109375 L115.365386,0.123046875 L109.476714,0.123046875 L109.476714,8.65429688 L115.353667,8.65429688 Z M121.590386,8.77148438 C122.570855,8.77148438 123.342339,8.55859375 123.904839,8.1328125 C124.467339,7.70703125 124.748589,7.12109375 124.748589,6.375 C124.748589,5.44140625 124.287651,4.70898438 123.365776,4.17773438 C122.98687,3.95898438 122.502495,3.75488281 121.912651,3.56542969 C121.322808,3.37597656 120.910698,3.19238281 120.676323,3.01464844 C120.441948,2.83691406 120.324761,2.63867188 120.324761,2.41992188 C120.324761,2.16992188 120.431206,1.96386719 120.644097,1.80175781 C120.856987,1.63964844 121.147026,1.55859375 121.514214,1.55859375 C121.877495,1.55859375 122.165581,1.65429688 122.378472,1.84570312 C122.591362,2.03710938 122.697808,2.30664062 122.697808,2.65429688 L122.697808,2.65429688 L124.748589,2.65429688 C124.748589,2.13476562 124.613823,1.67285156 124.344292,1.26855469 C124.074761,0.864257812 123.696831,0.552734375 123.210503,0.333984375 C122.724175,0.115234375 122.17437,0.005859375 121.561089,0.005859375 C120.932183,0.005859375 120.365776,0.106445312 119.86187,0.307617188 C119.357964,0.508789062 118.968315,0.790039062 118.692925,1.15136719 C118.417534,1.51269531 118.279839,1.9296875 118.279839,2.40234375 C118.279839,3.3515625 118.832573,4.09765625 119.938042,4.640625 C120.277886,4.80859375 120.715386,4.98242188 121.250542,5.16210938 C121.785698,5.34179688 122.159722,5.515625 122.372612,5.68359375 C122.585503,5.8515625 122.691948,6.0859375 122.691948,6.38671875 C122.691948,6.65234375 122.593315,6.85839844 122.39605,7.00488281 C122.198784,7.15136719 121.93023,7.22460938 121.590386,7.22460938 C121.059136,7.22460938 120.675347,7.11621094 120.439019,6.89941406 C120.20269,6.68261719 120.084526,6.34570312 120.084526,5.88867188 L120.084526,5.88867188 L118.022026,5.88867188 C118.022026,6.45117188 118.163628,6.94824219 118.446831,7.37988281 C118.730034,7.81152344 119.151909,8.15136719 119.712456,8.39941406 C120.273003,8.64746094 120.89898,8.77148438 121.590386,8.77148438 Z M131.278276,8.77148438 C131.957964,8.77148438 132.562456,8.64648438 133.091753,8.39648438 C133.62105,8.14648438 134.032183,7.79394531 134.325151,7.33886719 C134.61812,6.88378906 134.778276,6.359375 134.80562,5.765625 L134.80562,5.765625 L132.760698,5.765625 C132.745073,6.25 132.612261,6.60351562 132.362261,6.82617188 C132.112261,7.04882812 131.750933,7.16015625 131.278276,7.16015625 C130.719683,7.16015625 130.326128,6.96484375 130.097612,6.57421875 C129.869097,6.18359375 129.754839,5.53320312 129.754839,4.62304688 L129.754839,4.62304688 L129.754839,4.01953125 C129.766558,3.1796875 129.891558,2.56835938 130.129839,2.18554688 C130.36812,1.80273438 130.74312,1.61132812 131.254839,1.61132812 C131.758745,1.61132812 132.133745,1.72460937 132.379839,1.95117188 C132.625933,2.17773438 132.756792,2.55078125 132.772417,3.0703125 L132.772417,3.0703125 L134.823198,3.0703125 C134.737261,2.11328125 134.379839,1.36230469 133.750933,0.817382812 C133.122026,0.272460938 132.289995,0 131.254839,0 C130.536089,0 129.903276,0.170898438 129.356401,0.512695312 C128.809526,0.854492188 128.390581,1.33886719 128.099565,1.96582031 C127.80855,2.59277344 127.663042,3.32421875 127.663042,4.16015625 L127.663042,4.16015625 L127.663042,4.58203125 C127.663042,5.9140625 127.985308,6.9453125 128.629839,7.67578125 C129.27437,8.40625 130.157183,8.77148438 131.278276,8.77148438 Z M143.75523,8.65429688 L143.75523,7.07226562 L139.934917,7.07226562 L139.934917,5.0390625 L143.169292,5.0390625 L143.169292,3.50976562 L139.934917,3.50976562 L139.934917,1.7109375 L143.766948,1.7109375 L143.766948,0.123046875 L137.878276,0.123046875 L137.878276,8.65429688 L143.75523,8.65429688 Z M148.749761,8.65429688 L148.749761,3.34570312 L151.773198,8.65429688 L153.81812,8.65429688 L153.81812,0.123046875 L151.767339,0.123046875 L151.767339,5.43164062 L148.749761,0.123046875 L146.69312,0.123046875 L146.69312,8.65429688 L148.749761,8.65429688 Z M158.859526,8.65429688 L159.351714,7.06054688 L162.170073,7.06054688 L162.66812,8.65429688 L164.877105,8.65429688 L161.724761,0.123046875 L159.791167,0.123046875 L156.662261,8.65429688 L158.859526,8.65429688 Z M161.677886,5.47265625 L159.843901,5.47265625 L160.757964,2.51367188 L161.677886,5.47265625 Z M169.654839,8.65429688 L169.654839,5.64257812 L170.76812,5.64257812 L172.27398,8.65429688 L174.477105,8.65429688 L174.477105,8.56640625 L172.695855,5.12695312 C173.207573,4.88476562 173.58355,4.56835938 173.823784,4.17773438 C174.064019,3.78710937 174.184136,3.29492188 174.184136,2.70117188 C174.184136,1.88085938 173.89898,1.24609375 173.328667,0.796875 C172.758355,0.34765625 171.967339,0.123046875 170.95562,0.123046875 L170.95562,0.123046875 L167.598198,0.123046875 L167.598198,8.65429688 L169.654839,8.65429688 Z M170.95562,4.0546875 L169.654839,4.0546875 L169.654839,1.7109375 L170.95562,1.7109375 C171.342339,1.7109375 171.635308,1.81542969 171.834526,2.02441406 C172.033745,2.23339844 172.133355,2.52148438 172.133355,2.88867188 C172.133355,3.25585938 172.034722,3.54199219 171.837456,3.74707031 C171.64019,3.95214844 171.346245,4.0546875 170.95562,4.0546875 L170.95562,4.0546875 Z M179.71773,8.65429688 L179.71773,0.123046875 L177.666948,0.123046875 L177.666948,8.65429688 L179.71773,8.65429688 Z M186.751323,8.77148438 C187.477886,8.77148438 188.125347,8.59863281 188.693706,8.25292969 C189.262065,7.90722656 189.700542,7.4140625 190.009136,6.7734375 C190.31773,6.1328125 190.472026,5.39648438 190.472026,4.56445312 L190.472026,4.56445312 L190.472026,4.171875 C190.46812,3.3515625 190.30894,2.62402344 189.994487,1.98925781 C189.680034,1.35449219 189.239605,0.865234375 188.673198,0.521484375 C188.106792,0.177734375 187.462261,0.005859375 186.739605,0.005859375 C186.009136,0.005859375 185.357769,0.1796875 184.785503,0.52734375 C184.213237,0.875 183.773784,1.36816406 183.467144,2.00683594 C183.160503,2.64550781 183.007183,3.3828125 183.007183,4.21875 L183.007183,4.21875 L183.007183,4.69921875 C183.022808,5.50390625 183.187847,6.21679687 183.5023,6.83789062 C183.816753,7.45898438 184.25523,7.93652344 184.81773,8.27050781 C185.38023,8.60449219 186.024761,8.77148438 186.751323,8.77148438 Z M186.751323,7.16601562 C186.204448,7.16601562 185.792339,6.94140625 185.514995,6.4921875 C185.237651,6.04296875 185.09898,5.40039062 185.09898,4.56445312 L185.09898,4.56445312 L185.104839,3.9375 C185.163433,2.390625 185.708355,1.6171875 186.739605,1.6171875 C187.266948,1.6171875 187.672222,1.83691406 187.955425,2.27636719 C188.238628,2.71582031 188.38023,3.359375 188.38023,4.20703125 L188.38023,4.20703125 L188.38023,4.59960938 C188.376323,5.42773438 188.233745,6.0625 187.952495,6.50390625 C187.671245,6.9453125 187.270855,7.16601562 186.751323,7.16601562 Z" id="ESCENARIO" fill="#0E1423"></path>
                    <g id="PALCOS" transform="translate(127.447222, 184.442383)">
                      <g id="path-1-link" fill="#000000">
                        <path d="M1.713867,7.211914 L1.713867,4.799805 L2.807617,4.799805 C3.673502,4.799805 4.354655,4.592285 4.851074,4.177246 C5.347493,3.762207 5.595703,3.208008 5.595703,2.514648 C5.595703,2.045898 5.480957,1.62679 5.251465,1.257324 C5.021972,0.887858 4.698079,0.603027 4.279785,0.402832 C3.861491,0.202637 3.380534,0.102539 2.836914,0.102539 L2.836914,0.102539 L-1.42108547e-14,0.102539 L-1.42108547e-14,7.211914 L1.713867,7.211914 Z M2.836914,3.476562 L1.713867,3.476562 L1.713867,1.425781 L2.856445,1.425781 C3.16569,1.429036 3.40983,1.529948 3.588867,1.728515 C3.767903,1.927083 3.857422,2.192383 3.857422,2.524414 C3.857422,2.827148 3.770345,3.061523 3.596191,3.227539 C3.422037,3.393555 3.168945,3.476562 2.836914,3.476562 L2.836914,3.476562 Z M8.018945,7.211914 L8.429101,5.883789 L10.777734,5.883789 L11.192773,7.211914 L13.033593,7.211914 L10.40664,0.102539 L8.795312,0.102539 L6.18789,7.211914 L8.018945,7.211914 Z M10.367578,4.560547 L8.839258,4.560547 L9.600976,2.094726 L10.367578,4.560547 Z M19.348437,7.211914 L19.348437,5.893555 L16.365039,5.893555 L16.365039,0.102539 L14.651172,0.102539 L14.651172,7.211914 L19.348437,7.211914 Z M23.671093,7.30957 C24.2375,7.30957 24.741243,7.205403 25.182324,6.99707 C25.623405,6.788737 25.966015,6.494954 26.210156,6.115722 C26.454297,5.736491 26.58776,5.299479 26.610547,4.804687 L26.610547,4.804687 L24.906445,4.804687 C24.893424,5.208333 24.782747,5.502929 24.574414,5.688476 C24.36608,5.874023 24.064974,5.966797 23.671093,5.966797 C23.205599,5.966797 22.877636,5.804036 22.687207,5.478515 C22.496777,5.152995 22.401562,4.611002 22.401562,3.852539 L22.401562,3.852539 L22.401562,3.349609 C22.411328,2.649739 22.515495,2.140299 22.714062,1.821289 C22.91263,1.502278 23.22513,1.342773 23.651562,1.342773 C24.071484,1.342773 24.383984,1.437174 24.589062,1.625976 C24.79414,1.814778 24.90319,2.125651 24.916211,2.558594 L24.916211,2.558594 L26.625195,2.558594 C26.55358,1.761068 26.255729,1.135254 25.73164,0.681152 C25.207552,0.227051 24.514192,0 23.651562,0 C23.052604,0 22.52526,0.142415 22.069531,0.427246 C21.613802,0.712077 21.264681,1.115722 21.022168,1.638183 C20.779655,2.160644 20.658398,2.770182 20.658398,3.466797 L20.658398,3.466797 L20.658398,3.818359 C20.658398,4.928385 20.926953,5.78776 21.464062,6.396484 C22.001172,7.005208 22.736849,7.30957 23.671093,7.30957 Z M31.441015,7.30957 C32.046484,7.30957 32.586035,7.165527 33.059668,6.877441 C33.533301,6.589355 33.898698,6.178385 34.155859,5.644531 C34.413021,5.110677 34.541601,4.49707 34.541601,3.803711 L34.541601,3.803711 L34.541601,3.476562 C34.538346,2.792969 34.405696,2.186686 34.143652,1.657715 C33.881608,1.128743 33.514583,0.721028 33.042578,0.43457 C32.570573,0.148112 32.033463,0.004883 31.43125,0.004883 C30.822526,0.004883 30.27972,0.149739 29.802832,0.439453 C29.325944,0.729166 28.959733,1.140137 28.704199,1.672363 C28.448665,2.20459 28.320898,2.81901 28.320898,3.515625 L28.320898,3.515625 L28.320898,3.916015 C28.333919,4.586588 28.471452,5.180664 28.733496,5.698242 C28.99554,6.21582 29.360937,6.613769 29.829687,6.89209 C30.298437,7.17041 30.835547,7.30957 31.441015,7.30957 Z M31.441015,5.971679 C30.985286,5.971679 30.641862,5.784505 30.410742,5.410156 C30.179622,5.035807 30.064062,4.500325 30.064062,3.803711 L30.064062,3.803711 L30.068945,3.28125 C30.117773,1.992187 30.571875,1.347656 31.43125,1.347656 C31.870703,1.347656 32.208431,1.530762 32.444433,1.896972 C32.680436,2.263183 32.798437,2.799479 32.798437,3.505859 L32.798437,3.505859 L32.798437,3.833008 C32.795182,4.523112 32.676367,5.052083 32.441992,5.419922 C32.207617,5.78776 31.873958,5.971679 31.441015,5.971679 Z M39.274414,7.30957 C40.091471,7.30957 40.734375,7.132161 41.203125,6.777344 C41.671875,6.422526 41.90625,5.934245 41.90625,5.3125 C41.90625,4.534505 41.522135,3.924153 40.753906,3.481445 C40.438151,3.299153 40.034505,3.129069 39.542968,2.971191 C39.051432,2.813314 38.708008,2.660319 38.512695,2.512207 C38.317383,2.364095 38.219726,2.198893 38.219726,2.016601 C38.219726,1.808268 38.308431,1.636556 38.48584,1.501465 C38.663248,1.366374 38.904948,1.298828 39.210937,1.298828 C39.513672,1.298828 39.753743,1.378581 39.931152,1.538086 C40.108561,1.697591 40.197265,1.9222 40.197265,2.211914 L40.197265,2.211914 L41.90625,2.211914 C41.90625,1.778971 41.793945,1.394043 41.569336,1.057129 C41.344726,0.720215 41.029785,0.460612 40.624511,0.27832 C40.219238,0.096028 39.761067,0.004883 39.25,0.004883 C38.725911,0.004883 38.253906,0.088704 37.833984,0.256347 C37.414062,0.423991 37.089355,0.658366 36.859863,0.959472 C36.630371,1.260579 36.515625,1.608073 36.515625,2.001953 C36.515625,2.792969 36.976237,3.414713 37.897461,3.867187 C38.180664,4.007161 38.545247,4.152018 38.991211,4.301758 C39.437174,4.451497 39.74886,4.596354 39.926269,4.736328 C40.103678,4.876302 40.192383,5.071614 40.192383,5.322265 C40.192383,5.54362 40.110189,5.715332 39.945801,5.837402 C39.781412,5.959472 39.557617,6.020508 39.274414,6.020508 C38.831705,6.020508 38.511881,5.930176 38.314941,5.749512 C38.118001,5.568847 38.019531,5.288086 38.019531,4.907226 L38.019531,4.907226 L36.300781,4.907226 C36.300781,5.375976 36.418782,5.790202 36.654785,6.149902 C36.890787,6.509603 37.24235,6.792806 37.709472,6.999512 C38.176595,7.206217 38.698242,7.30957 39.274414,7.30957 Z" id="path-1"></path>
                      </g>
                      <g id="path-1-link" fill="#FFFFFF">
                        <path d="M1.713867,7.211914 L1.713867,4.799805 L2.807617,4.799805 C3.673502,4.799805 4.354655,4.592285 4.851074,4.177246 C5.347493,3.762207 5.595703,3.208008 5.595703,2.514648 C5.595703,2.045898 5.480957,1.62679 5.251465,1.257324 C5.021972,0.887858 4.698079,0.603027 4.279785,0.402832 C3.861491,0.202637 3.380534,0.102539 2.836914,0.102539 L2.836914,0.102539 L-1.42108547e-14,0.102539 L-1.42108547e-14,7.211914 L1.713867,7.211914 Z M2.836914,3.476562 L1.713867,3.476562 L1.713867,1.425781 L2.856445,1.425781 C3.16569,1.429036 3.40983,1.529948 3.588867,1.728515 C3.767903,1.927083 3.857422,2.192383 3.857422,2.524414 C3.857422,2.827148 3.770345,3.061523 3.596191,3.227539 C3.422037,3.393555 3.168945,3.476562 2.836914,3.476562 L2.836914,3.476562 Z M8.018945,7.211914 L8.429101,5.883789 L10.777734,5.883789 L11.192773,7.211914 L13.033593,7.211914 L10.40664,0.102539 L8.795312,0.102539 L6.18789,7.211914 L8.018945,7.211914 Z M10.367578,4.560547 L8.839258,4.560547 L9.600976,2.094726 L10.367578,4.560547 Z M19.348437,7.211914 L19.348437,5.893555 L16.365039,5.893555 L16.365039,0.102539 L14.651172,0.102539 L14.651172,7.211914 L19.348437,7.211914 Z M23.671093,7.30957 C24.2375,7.30957 24.741243,7.205403 25.182324,6.99707 C25.623405,6.788737 25.966015,6.494954 26.210156,6.115722 C26.454297,5.736491 26.58776,5.299479 26.610547,4.804687 L26.610547,4.804687 L24.906445,4.804687 C24.893424,5.208333 24.782747,5.502929 24.574414,5.688476 C24.36608,5.874023 24.064974,5.966797 23.671093,5.966797 C23.205599,5.966797 22.877636,5.804036 22.687207,5.478515 C22.496777,5.152995 22.401562,4.611002 22.401562,3.852539 L22.401562,3.852539 L22.401562,3.349609 C22.411328,2.649739 22.515495,2.140299 22.714062,1.821289 C22.91263,1.502278 23.22513,1.342773 23.651562,1.342773 C24.071484,1.342773 24.383984,1.437174 24.589062,1.625976 C24.79414,1.814778 24.90319,2.125651 24.916211,2.558594 L24.916211,2.558594 L26.625195,2.558594 C26.55358,1.761068 26.255729,1.135254 25.73164,0.681152 C25.207552,0.227051 24.514192,0 23.651562,0 C23.052604,0 22.52526,0.142415 22.069531,0.427246 C21.613802,0.712077 21.264681,1.115722 21.022168,1.638183 C20.779655,2.160644 20.658398,2.770182 20.658398,3.466797 L20.658398,3.466797 L20.658398,3.818359 C20.658398,4.928385 20.926953,5.78776 21.464062,6.396484 C22.001172,7.005208 22.736849,7.30957 23.671093,7.30957 Z M31.441015,7.30957 C32.046484,7.30957 32.586035,7.165527 33.059668,6.877441 C33.533301,6.589355 33.898698,6.178385 34.155859,5.644531 C34.413021,5.110677 34.541601,4.49707 34.541601,3.803711 L34.541601,3.803711 L34.541601,3.476562 C34.538346,2.792969 34.405696,2.186686 34.143652,1.657715 C33.881608,1.128743 33.514583,0.721028 33.042578,0.43457 C32.570573,0.148112 32.033463,0.004883 31.43125,0.004883 C30.822526,0.004883 30.27972,0.149739 29.802832,0.439453 C29.325944,0.729166 28.959733,1.140137 28.704199,1.672363 C28.448665,2.20459 28.320898,2.81901 28.320898,3.515625 L28.320898,3.515625 L28.320898,3.916015 C28.333919,4.586588 28.471452,5.180664 28.733496,5.698242 C28.99554,6.21582 29.360937,6.613769 29.829687,6.89209 C30.298437,7.17041 30.835547,7.30957 31.441015,7.30957 Z M31.441015,5.971679 C30.985286,5.971679 30.641862,5.784505 30.410742,5.410156 C30.179622,5.035807 30.064062,4.500325 30.064062,3.803711 L30.064062,3.803711 L30.068945,3.28125 C30.117773,1.992187 30.571875,1.347656 31.43125,1.347656 C31.870703,1.347656 32.208431,1.530762 32.444433,1.896972 C32.680436,2.263183 32.798437,2.799479 32.798437,3.505859 L32.798437,3.505859 L32.798437,3.833008 C32.795182,4.523112 32.676367,5.052083 32.441992,5.419922 C32.207617,5.78776 31.873958,5.971679 31.441015,5.971679 Z M39.274414,7.30957 C40.091471,7.30957 40.734375,7.132161 41.203125,6.777344 C41.671875,6.422526 41.90625,5.934245 41.90625,5.3125 C41.90625,4.534505 41.522135,3.924153 40.753906,3.481445 C40.438151,3.299153 40.034505,3.129069 39.542968,2.971191 C39.051432,2.813314 38.708008,2.660319 38.512695,2.512207 C38.317383,2.364095 38.219726,2.198893 38.219726,2.016601 C38.219726,1.808268 38.308431,1.636556 38.48584,1.501465 C38.663248,1.366374 38.904948,1.298828 39.210937,1.298828 C39.513672,1.298828 39.753743,1.378581 39.931152,1.538086 C40.108561,1.697591 40.197265,1.9222 40.197265,2.211914 L40.197265,2.211914 L41.90625,2.211914 C41.90625,1.778971 41.793945,1.394043 41.569336,1.057129 C41.344726,0.720215 41.029785,0.460612 40.624511,0.27832 C40.219238,0.096028 39.761067,0.004883 39.25,0.004883 C38.725911,0.004883 38.253906,0.088704 37.833984,0.256347 C37.414062,0.423991 37.089355,0.658366 36.859863,0.959472 C36.630371,1.260579 36.515625,1.608073 36.515625,2.001953 C36.515625,2.792969 36.976237,3.414713 37.897461,3.867187 C38.180664,4.007161 38.545247,4.152018 38.991211,4.301758 C39.437174,4.451497 39.74886,4.596354 39.926269,4.736328 C40.103678,4.876302 40.192383,5.071614 40.192383,5.322265 C40.192383,5.54362 40.110189,5.715332 39.945801,5.837402 C39.781412,5.959472 39.557617,6.020508 39.274414,6.020508 C38.831705,6.020508 38.511881,5.930176 38.314941,5.749512 C38.118001,5.568847 38.019531,5.288086 38.019531,4.907226 L38.019531,4.907226 L36.300781,4.907226 C36.300781,5.375976 36.418782,5.790202 36.654785,6.149902 C36.890787,6.509603 37.24235,6.792806 37.709472,6.999512 C38.176595,7.206217 38.698242,7.30957 39.274414,7.30957 Z" id="path-1"></path>
                      </g>
                    </g>
                    <g id="PLATEA" transform="translate(130.068218, 85.544922)">
                      <g id="path-2-link" fill="#000000">
                        <path d="M1.713867,7.109375 L1.713867,4.6972656 L2.807617,4.6972656 C3.673502,4.6972656 4.354655,4.4897461 4.851074,4.074707 C5.347493,3.6596679 5.595703,3.1054687 5.595703,2.4121093 C5.595703,1.9433593 5.480957,1.5242513 5.251465,1.1547851 C5.021972,0.785319 4.698079,0.5004883 4.279785,0.3002929 C3.861491,0.1000976 3.380534,0 2.836914,0 L2.836914,0 L0,0 L0,7.109375 L1.713867,7.109375 Z M2.836914,3.3740234 L1.713867,3.3740234 L1.713867,1.3232422 L2.856445,1.3232422 C3.16569,1.3264974 3.409831,1.4274088 3.588867,1.6259765 C3.767903,1.8245442 3.857422,2.0898437 3.857422,2.421875 C3.857422,2.7246093 3.770345,2.9589843 3.596191,3.125 C3.422038,3.2910156 3.168945,3.3740234 2.836914,3.3740234 L2.836914,3.3740234 Z M12.006055,7.109375 L12.006055,5.7910156 L9.022656,5.7910156 L9.022656,0 L7.308789,0 L7.308789,7.109375 L12.006055,7.109375 Z M14.900781,7.109375 L15.310937,5.78125 L17.65957,5.78125 L18.074609,7.109375 L19.91543,7.109375 L17.288476,0 L15.677148,0 L13.069726,7.109375 L14.900781,7.109375 Z M17.249414,4.4580078 L15.721094,4.4580078 L16.482812,1.9921875 L17.249414,4.4580078 Z M24.094336,7.109375 L24.094336,1.3232422 L26.228125,1.3232422 L26.228125,0 L20.285742,0 L20.285742,1.3232422 L22.380469,1.3232422 L22.380469,7.109375 L24.094336,7.109375 Z M32.648242,7.109375 L32.648242,5.7910156 L29.464648,5.7910156 L29.464648,4.0966797 L32.159961,4.0966797 L32.159961,2.8222656 L29.464648,2.8222656 L29.464648,1.3232422 L32.658008,1.3232422 L32.658008,0 L27.750781,0 L27.750781,7.109375 L32.648242,7.109375 Z M35.425781,7.109375 L35.835937,5.78125 L38.18457,5.78125 L38.599609,7.109375 L40.44043,7.109375 L37.813476,0 L36.202148,0 L33.594726,7.109375 L35.425781,7.109375 Z M37.774414,4.4580078 L36.246094,4.4580078 L37.007812,1.9921875 L37.774414,4.4580078 Z" id="path-2"></path>
                      </g>
                      <g id="path-2-link" fill="#FFFFFF">
                        <path d="M1.713867,7.109375 L1.713867,4.6972656 L2.807617,4.6972656 C3.673502,4.6972656 4.354655,4.4897461 4.851074,4.074707 C5.347493,3.6596679 5.595703,3.1054687 5.595703,2.4121093 C5.595703,1.9433593 5.480957,1.5242513 5.251465,1.1547851 C5.021972,0.785319 4.698079,0.5004883 4.279785,0.3002929 C3.861491,0.1000976 3.380534,0 2.836914,0 L2.836914,0 L0,0 L0,7.109375 L1.713867,7.109375 Z M2.836914,3.3740234 L1.713867,3.3740234 L1.713867,1.3232422 L2.856445,1.3232422 C3.16569,1.3264974 3.409831,1.4274088 3.588867,1.6259765 C3.767903,1.8245442 3.857422,2.0898437 3.857422,2.421875 C3.857422,2.7246093 3.770345,2.9589843 3.596191,3.125 C3.422038,3.2910156 3.168945,3.3740234 2.836914,3.3740234 L2.836914,3.3740234 Z M12.006055,7.109375 L12.006055,5.7910156 L9.022656,5.7910156 L9.022656,0 L7.308789,0 L7.308789,7.109375 L12.006055,7.109375 Z M14.900781,7.109375 L15.310937,5.78125 L17.65957,5.78125 L18.074609,7.109375 L19.91543,7.109375 L17.288476,0 L15.677148,0 L13.069726,7.109375 L14.900781,7.109375 Z M17.249414,4.4580078 L15.721094,4.4580078 L16.482812,1.9921875 L17.249414,4.4580078 Z M24.094336,7.109375 L24.094336,1.3232422 L26.228125,1.3232422 L26.228125,0 L20.285742,0 L20.285742,1.3232422 L22.380469,1.3232422 L22.380469,7.109375 L24.094336,7.109375 Z M32.648242,7.109375 L32.648242,5.7910156 L29.464648,5.7910156 L29.464648,4.0966797 L32.159961,4.0966797 L32.159961,2.8222656 L29.464648,2.8222656 L29.464648,1.3232422 L32.658008,1.3232422 L32.658008,0 L27.750781,0 L27.750781,7.109375 L32.648242,7.109375 Z M35.425781,7.109375 L35.835937,5.78125 L38.18457,5.78125 L38.599609,7.109375 L40.44043,7.109375 L37.813476,0 L36.202148,0 L33.594726,7.109375 L35.425781,7.109375 Z M37.774414,4.4580078 L36.246094,4.4580078 L37.007812,1.9921875 L37.774414,4.4580078 Z" id="path-2"></path>
                      </g>
                    </g>
                    <g id="PREFERENTE" transform="translate(116.651812, 96.544922)">
                      <g id="path-3-link" fill="#000000">
                        <path d="M1.713867,7.109375 L1.713867,4.6972656 L2.807617,4.6972656 C3.673502,4.6972656 4.354655,4.4897461 4.851074,4.074707 C5.347493,3.6596679 5.595703,3.1054687 5.595703,2.4121093 C5.595703,1.9433593 5.480957,1.5242513 5.251464,1.1547851 C5.021972,0.785319 4.698079,0.5004883 4.279785,0.3002929 C3.86149,0.1000976 3.380533,0 2.836914,0 L2.836914,0 L0,0 L0,7.109375 L1.713867,7.109375 Z M2.836914,3.3740234 L1.713867,3.3740234 L1.713867,1.3232422 L2.856445,1.3232422 C3.16569,1.3264974 3.40983,1.4274088 3.588867,1.6259765 C3.767903,1.8245442 3.857421,2.0898437 3.857421,2.421875 C3.857421,2.7246093 3.770345,2.9589843 3.596191,3.125 C3.422037,3.2910156 3.168945,3.3740234 2.836914,3.3740234 L2.836914,3.3740234 Z M9.022656,7.109375 L9.022656,4.5996093 L9.95039,4.5996093 L11.205273,7.109375 L13.041211,7.109375 L13.041211,7.0361328 L11.556836,4.1699219 C11.983268,3.9680989 12.296582,3.7044271 12.496777,3.3789062 C12.696972,3.0533854 12.79707,2.6432291 12.79707,2.1484375 C12.79707,1.4648437 12.55944,0.9358724 12.084179,0.5615234 C11.608919,0.1871745 10.949739,0 10.10664,0 L10.10664,0 L7.308789,0 L7.308789,7.109375 L9.022656,7.109375 Z M10.10664,3.2763672 L9.022656,3.2763672 L9.022656,1.3232422 L10.10664,1.3232422 C10.428906,1.3232422 10.673046,1.410319 10.839062,1.5844726 C11.005078,1.7586263 11.088086,1.9986979 11.088086,2.3046875 C11.088086,2.6106771 11.005892,2.8491211 10.841503,3.0200195 C10.677115,3.1909179 10.432161,3.2763672 10.10664,3.2763672 L10.10664,3.2763672 Z M19.529687,7.109375 L19.529687,5.7910156 L16.346093,5.7910156 L16.346093,4.0966797 L19.041406,4.0966797 L19.041406,2.8222656 L16.346093,2.8222656 L16.346093,1.3232422 L19.539453,1.3232422 L19.539453,0 L14.632226,0 L14.632226,7.109375 L19.529687,7.109375 Z M22.741796,7.109375 L22.741796,4.2773437 L25.505468,4.2773437 L25.505468,2.9589843 L22.741796,2.9589843 L22.741796,1.3232422 L25.783789,1.3232422 L25.783789,0 L21.027929,0 L21.027929,7.109375 L22.741796,7.109375 Z M32.19414,7.109375 L32.19414,5.7910156 L29.010546,5.7910156 L29.010546,4.0966797 L31.705859,4.0966797 L31.705859,2.8222656 L29.010546,2.8222656 L29.010546,1.3232422 L32.203906,1.3232422 L32.203906,0 L27.296679,0 L27.296679,7.109375 L32.19414,7.109375 Z M35.40625,7.109375 L35.40625,4.5996093 L36.333984,4.5996093 L37.588867,7.109375 L39.424804,7.109375 L39.424804,7.0361328 L37.940429,4.1699219 C38.366862,3.9680989 38.680175,3.7044271 38.880371,3.3789062 C39.080566,3.0533854 39.180664,2.6432291 39.180664,2.1484375 C39.180664,1.4648437 38.943033,0.9358724 38.467773,0.5615234 C37.992513,0.1871745 37.333333,0 36.490234,0 L36.490234,0 L33.692382,0 L33.692382,7.109375 L35.40625,7.109375 Z M36.490234,3.2763672 L35.40625,3.2763672 L35.40625,1.3232422 L36.490234,1.3232422 C36.8125,1.3232422 37.05664,1.410319 37.222656,1.5844726 C37.388671,1.7586263 37.471679,1.9986979 37.471679,2.3046875 C37.471679,2.6106771 37.389485,2.8491211 37.225097,3.0200195 C37.060709,3.1909179 36.815755,3.2763672 36.490234,3.2763672 L36.490234,3.2763672 Z M45.913281,7.109375 L45.913281,5.7910156 L42.729687,5.7910156 L42.729687,4.0966797 L45.425,4.0966797 L45.425,2.8222656 L42.729687,2.8222656 L42.729687,1.3232422 L45.923046,1.3232422 L45.923046,0 L41.01582,0 L41.01582,7.109375 L45.913281,7.109375 Z M49.12539,7.109375 L49.12539,2.6855469 L51.644921,7.109375 L53.349023,7.109375 L53.349023,0 L51.640039,0 L51.640039,4.4238281 L49.12539,0 L47.411523,0 L47.411523,7.109375 L49.12539,7.109375 Z M58.538671,7.109375 L58.538671,1.3232422 L60.672461,1.3232422 L60.672461,0 L54.730078,0 L54.730078,1.3232422 L56.824804,1.3232422 L56.824804,7.109375 L58.538671,7.109375 Z M67.092578,7.109375 L67.092578,5.7910156 L63.908984,5.7910156 L63.908984,4.0966797 L66.604296,4.0966797 L66.604296,2.8222656 L63.908984,2.8222656 L63.908984,1.3232422 L67.102343,1.3232422 L67.102343,0 L62.195117,0 L62.195117,7.109375 L67.092578,7.109375 Z" id="path-3"></path>
                      </g>
                      <g id="path-3-link" fill="#FFFFFF">
                        <path d="M1.713867,7.109375 L1.713867,4.6972656 L2.807617,4.6972656 C3.673502,4.6972656 4.354655,4.4897461 4.851074,4.074707 C5.347493,3.6596679 5.595703,3.1054687 5.595703,2.4121093 C5.595703,1.9433593 5.480957,1.5242513 5.251464,1.1547851 C5.021972,0.785319 4.698079,0.5004883 4.279785,0.3002929 C3.86149,0.1000976 3.380533,0 2.836914,0 L2.836914,0 L0,0 L0,7.109375 L1.713867,7.109375 Z M2.836914,3.3740234 L1.713867,3.3740234 L1.713867,1.3232422 L2.856445,1.3232422 C3.16569,1.3264974 3.40983,1.4274088 3.588867,1.6259765 C3.767903,1.8245442 3.857421,2.0898437 3.857421,2.421875 C3.857421,2.7246093 3.770345,2.9589843 3.596191,3.125 C3.422037,3.2910156 3.168945,3.3740234 2.836914,3.3740234 L2.836914,3.3740234 Z M9.022656,7.109375 L9.022656,4.5996093 L9.95039,4.5996093 L11.205273,7.109375 L13.041211,7.109375 L13.041211,7.0361328 L11.556836,4.1699219 C11.983268,3.9680989 12.296582,3.7044271 12.496777,3.3789062 C12.696972,3.0533854 12.79707,2.6432291 12.79707,2.1484375 C12.79707,1.4648437 12.55944,0.9358724 12.084179,0.5615234 C11.608919,0.1871745 10.949739,0 10.10664,0 L10.10664,0 L7.308789,0 L7.308789,7.109375 L9.022656,7.109375 Z M10.10664,3.2763672 L9.022656,3.2763672 L9.022656,1.3232422 L10.10664,1.3232422 C10.428906,1.3232422 10.673046,1.410319 10.839062,1.5844726 C11.005078,1.7586263 11.088086,1.9986979 11.088086,2.3046875 C11.088086,2.6106771 11.005892,2.8491211 10.841503,3.0200195 C10.677115,3.1909179 10.432161,3.2763672 10.10664,3.2763672 L10.10664,3.2763672 Z M19.529687,7.109375 L19.529687,5.7910156 L16.346093,5.7910156 L16.346093,4.0966797 L19.041406,4.0966797 L19.041406,2.8222656 L16.346093,2.8222656 L16.346093,1.3232422 L19.539453,1.3232422 L19.539453,0 L14.632226,0 L14.632226,7.109375 L19.529687,7.109375 Z M22.741796,7.109375 L22.741796,4.2773437 L25.505468,4.2773437 L25.505468,2.9589843 L22.741796,2.9589843 L22.741796,1.3232422 L25.783789,1.3232422 L25.783789,0 L21.027929,0 L21.027929,7.109375 L22.741796,7.109375 Z M32.19414,7.109375 L32.19414,5.7910156 L29.010546,5.7910156 L29.010546,4.0966797 L31.705859,4.0966797 L31.705859,2.8222656 L29.010546,2.8222656 L29.010546,1.3232422 L32.203906,1.3232422 L32.203906,0 L27.296679,0 L27.296679,7.109375 L32.19414,7.109375 Z M35.40625,7.109375 L35.40625,4.5996093 L36.333984,4.5996093 L37.588867,7.109375 L39.424804,7.109375 L39.424804,7.0361328 L37.940429,4.1699219 C38.366862,3.9680989 38.680175,3.7044271 38.880371,3.3789062 C39.080566,3.0533854 39.180664,2.6432291 39.180664,2.1484375 C39.180664,1.4648437 38.943033,0.9358724 38.467773,0.5615234 C37.992513,0.1871745 37.333333,0 36.490234,0 L36.490234,0 L33.692382,0 L33.692382,7.109375 L35.40625,7.109375 Z M36.490234,3.2763672 L35.40625,3.2763672 L35.40625,1.3232422 L36.490234,1.3232422 C36.8125,1.3232422 37.05664,1.410319 37.222656,1.5844726 C37.388671,1.7586263 37.471679,1.9986979 37.471679,2.3046875 C37.471679,2.6106771 37.389485,2.8491211 37.225097,3.0200195 C37.060709,3.1909179 36.815755,3.2763672 36.490234,3.2763672 L36.490234,3.2763672 Z M45.913281,7.109375 L45.913281,5.7910156 L42.729687,5.7910156 L42.729687,4.0966797 L45.425,4.0966797 L45.425,2.8222656 L42.729687,2.8222656 L42.729687,1.3232422 L45.923046,1.3232422 L45.923046,0 L41.01582,0 L41.01582,7.109375 L45.913281,7.109375 Z M49.12539,7.109375 L49.12539,2.6855469 L51.644921,7.109375 L53.349023,7.109375 L53.349023,0 L51.640039,0 L51.640039,4.4238281 L49.12539,0 L47.411523,0 L47.411523,7.109375 L49.12539,7.109375 Z M58.538671,7.109375 L58.538671,1.3232422 L60.672461,1.3232422 L60.672461,0 L54.730078,0 L54.730078,1.3232422 L56.824804,1.3232422 L56.824804,7.109375 L58.538671,7.109375 Z M67.092578,7.109375 L67.092578,5.7910156 L63.908984,5.7910156 L63.908984,4.0966797 L66.604296,4.0966797 L66.604296,2.8222656 L63.908984,2.8222656 L63.908984,1.3232422 L67.102343,1.3232422 L67.102343,0 L62.195117,0 L62.195117,7.109375 L67.092578,7.109375 Z" id="path-3"></path>
                      </g>
                    </g>
                    <g id="PLATEA" transform="translate(198.068218, 70.544922)">
                      <g id="path-4-link" fill="#000000">
                        <path d="M1.713867,7.109375 L1.713867,4.6972656 L2.807617,4.6972656 C3.673502,4.6972656 4.354655,4.4897461 4.851074,4.074707 C5.347493,3.6596679 5.595703,3.1054687 5.595703,2.4121093 C5.595703,1.9433593 5.480957,1.5242513 5.251465,1.1547851 C5.021972,0.785319 4.698079,0.5004883 4.279785,0.3002929 C3.861491,0.1000976 3.380534,0 2.836914,0 L2.836914,0 L0,0 L0,7.109375 L1.713867,7.109375 Z M2.836914,3.3740234 L1.713867,3.3740234 L1.713867,1.3232422 L2.856445,1.3232422 C3.16569,1.3264974 3.409831,1.4274088 3.588867,1.6259765 C3.767903,1.8245442 3.857422,2.0898437 3.857422,2.421875 C3.857422,2.7246093 3.770345,2.9589843 3.596191,3.125 C3.422038,3.2910156 3.168945,3.3740234 2.836914,3.3740234 L2.836914,3.3740234 Z M12.006055,7.109375 L12.006055,5.7910156 L9.022656,5.7910156 L9.022656,0 L7.308789,0 L7.308789,7.109375 L12.006055,7.109375 Z M14.900781,7.109375 L15.310937,5.78125 L17.65957,5.78125 L18.074609,7.109375 L19.91543,7.109375 L17.288476,0 L15.677148,0 L13.069726,7.109375 L14.900781,7.109375 Z M17.249414,4.4580078 L15.721094,4.4580078 L16.482812,1.9921875 L17.249414,4.4580078 Z M24.094336,7.109375 L24.094336,1.3232422 L26.228125,1.3232422 L26.228125,0 L20.285742,0 L20.285742,1.3232422 L22.380469,1.3232422 L22.380469,7.109375 L24.094336,7.109375 Z M32.648242,7.109375 L32.648242,5.7910156 L29.464648,5.7910156 L29.464648,4.0966797 L32.159961,4.0966797 L32.159961,2.8222656 L29.464648,2.8222656 L29.464648,1.3232422 L32.658008,1.3232422 L32.658008,0 L27.750781,0 L27.750781,7.109375 L32.648242,7.109375 Z M35.425781,7.109375 L35.835937,5.78125 L38.18457,5.78125 L38.599609,7.109375 L40.44043,7.109375 L37.813476,0 L36.202148,0 L33.594726,7.109375 L35.425781,7.109375 Z M37.774414,4.4580078 L36.246094,4.4580078 L37.007812,1.9921875 L37.774414,4.4580078 Z" id="path-4"></path>
                      </g>
                      <g id="path-4-link" fill="#FFFFFF">
                        <path d="M1.713867,7.109375 L1.713867,4.6972656 L2.807617,4.6972656 C3.673502,4.6972656 4.354655,4.4897461 4.851074,4.074707 C5.347493,3.6596679 5.595703,3.1054687 5.595703,2.4121093 C5.595703,1.9433593 5.480957,1.5242513 5.251465,1.1547851 C5.021972,0.785319 4.698079,0.5004883 4.279785,0.3002929 C3.861491,0.1000976 3.380534,0 2.836914,0 L2.836914,0 L0,0 L0,7.109375 L1.713867,7.109375 Z M2.836914,3.3740234 L1.713867,3.3740234 L1.713867,1.3232422 L2.856445,1.3232422 C3.16569,1.3264974 3.409831,1.4274088 3.588867,1.6259765 C3.767903,1.8245442 3.857422,2.0898437 3.857422,2.421875 C3.857422,2.7246093 3.770345,2.9589843 3.596191,3.125 C3.422038,3.2910156 3.168945,3.3740234 2.836914,3.3740234 L2.836914,3.3740234 Z M12.006055,7.109375 L12.006055,5.7910156 L9.022656,5.7910156 L9.022656,0 L7.308789,0 L7.308789,7.109375 L12.006055,7.109375 Z M14.900781,7.109375 L15.310937,5.78125 L17.65957,5.78125 L18.074609,7.109375 L19.91543,7.109375 L17.288476,0 L15.677148,0 L13.069726,7.109375 L14.900781,7.109375 Z M17.249414,4.4580078 L15.721094,4.4580078 L16.482812,1.9921875 L17.249414,4.4580078 Z M24.094336,7.109375 L24.094336,1.3232422 L26.228125,1.3232422 L26.228125,0 L20.285742,0 L20.285742,1.3232422 L22.380469,1.3232422 L22.380469,7.109375 L24.094336,7.109375 Z M32.648242,7.109375 L32.648242,5.7910156 L29.464648,5.7910156 L29.464648,4.0966797 L32.159961,4.0966797 L32.159961,2.8222656 L29.464648,2.8222656 L29.464648,1.3232422 L32.658008,1.3232422 L32.658008,0 L27.750781,0 L27.750781,7.109375 L32.648242,7.109375 Z M35.425781,7.109375 L35.835937,5.78125 L38.18457,5.78125 L38.599609,7.109375 L40.44043,7.109375 L37.813476,0 L36.202148,0 L33.594726,7.109375 L35.425781,7.109375 Z M37.774414,4.4580078 L36.246094,4.4580078 L37.007812,1.9921875 L37.774414,4.4580078 Z" id="path-4"></path>
                      </g>
                    </g>
                    <g id="PLATEA" transform="translate(63.068218, 72.544922)">
                      <g id="path-5-link" fill="#000000">
                        <path d="M1.7138672,7.109375 L1.7138672,4.6972656 L2.8076172,4.6972656 C3.6735026,4.6972656 4.354655,4.4897461 4.8510742,4.074707 C5.3474935,3.6596679 5.5957032,3.1054687 5.5957032,2.4121093 C5.5957032,1.9433593 5.4809571,1.5242513 5.2514649,1.1547851 C5.0219727,0.785319 4.6980795,0.5004883 4.2797852,0.3002929 C3.8614909,0.1000976 3.3805339,0 2.8369141,0 L2.8369141,0 L-1.42108547e-14,0 L-1.42108547e-14,7.109375 L1.7138672,7.109375 Z M2.8369141,3.3740234 L1.7138672,3.3740234 L1.7138672,1.3232422 L2.8564453,1.3232422 C3.1656901,1.3264974 3.4098308,1.4274088 3.5888672,1.6259765 C3.7679037,1.8245442 3.8574219,2.0898437 3.8574219,2.421875 C3.8574219,2.7246093 3.7703451,2.9589843 3.5961914,3.125 C3.4220378,3.2910156 3.1689453,3.3740234 2.8369141,3.3740234 L2.8369141,3.3740234 Z M12.0060547,7.109375 L12.0060547,5.7910156 L9.0226563,5.7910156 L9.0226563,0 L7.3087891,0 L7.3087891,7.109375 L12.0060547,7.109375 Z M14.9007813,7.109375 L15.3109375,5.78125 L17.6595703,5.78125 L18.0746094,7.109375 L19.9154297,7.109375 L17.2884766,0 L15.6771485,0 L13.0697266,7.109375 L14.9007813,7.109375 Z M17.2494141,4.4580078 L15.7210938,4.4580078 L16.4828125,1.9921875 L17.2494141,4.4580078 Z M24.094336,7.109375 L24.094336,1.3232422 L26.228125,1.3232422 L26.228125,0 L20.2857422,0 L20.2857422,1.3232422 L22.3804688,1.3232422 L22.3804688,7.109375 L24.094336,7.109375 Z M32.6482422,7.109375 L32.6482422,5.7910156 L29.4646485,5.7910156 L29.4646485,4.0966797 L32.159961,4.0966797 L32.159961,2.8222656 L29.4646485,2.8222656 L29.4646485,1.3232422 L32.6580078,1.3232422 L32.6580078,0 L27.7507813,0 L27.7507813,7.109375 L32.6482422,7.109375 Z M35.4257813,7.109375 L35.8359375,5.78125 L38.1845702,5.78125 L38.5996092,7.109375 L40.4404302,7.109375 L37.8134762,0 L36.2021485,0 L33.5947266,7.109375 L35.4257813,7.109375 Z M37.7744142,4.4580078 L36.2460938,4.4580078 L37.0078122,1.9921875 L37.7744142,4.4580078 Z" id="path-5"></path>
                      </g>
                      <g id="path-5-link" fill="#FFFFFF">
                        <path d="M1.7138672,7.109375 L1.7138672,4.6972656 L2.8076172,4.6972656 C3.6735026,4.6972656 4.354655,4.4897461 4.8510742,4.074707 C5.3474935,3.6596679 5.5957032,3.1054687 5.5957032,2.4121093 C5.5957032,1.9433593 5.4809571,1.5242513 5.2514649,1.1547851 C5.0219727,0.785319 4.6980795,0.5004883 4.2797852,0.3002929 C3.8614909,0.1000976 3.3805339,0 2.8369141,0 L2.8369141,0 L-1.42108547e-14,0 L-1.42108547e-14,7.109375 L1.7138672,7.109375 Z M2.8369141,3.3740234 L1.7138672,3.3740234 L1.7138672,1.3232422 L2.8564453,1.3232422 C3.1656901,1.3264974 3.4098308,1.4274088 3.5888672,1.6259765 C3.7679037,1.8245442 3.8574219,2.0898437 3.8574219,2.421875 C3.8574219,2.7246093 3.7703451,2.9589843 3.5961914,3.125 C3.4220378,3.2910156 3.1689453,3.3740234 2.8369141,3.3740234 L2.8369141,3.3740234 Z M12.0060547,7.109375 L12.0060547,5.7910156 L9.0226563,5.7910156 L9.0226563,0 L7.3087891,0 L7.3087891,7.109375 L12.0060547,7.109375 Z M14.9007813,7.109375 L15.3109375,5.78125 L17.6595703,5.78125 L18.0746094,7.109375 L19.9154297,7.109375 L17.2884766,0 L15.6771485,0 L13.0697266,7.109375 L14.9007813,7.109375 Z M17.2494141,4.4580078 L15.7210938,4.4580078 L16.4828125,1.9921875 L17.2494141,4.4580078 Z M24.094336,7.109375 L24.094336,1.3232422 L26.228125,1.3232422 L26.228125,0 L20.2857422,0 L20.2857422,1.3232422 L22.3804688,1.3232422 L22.3804688,7.109375 L24.094336,7.109375 Z M32.6482422,7.109375 L32.6482422,5.7910156 L29.4646485,5.7910156 L29.4646485,4.0966797 L32.159961,4.0966797 L32.159961,2.8222656 L29.4646485,2.8222656 L29.4646485,1.3232422 L32.6580078,1.3232422 L32.6580078,0 L27.7507813,0 L27.7507813,7.109375 L32.6482422,7.109375 Z M35.4257813,7.109375 L35.8359375,5.78125 L38.1845702,5.78125 L38.5996092,7.109375 L40.4404302,7.109375 L37.8134762,0 L36.2021485,0 L33.5947266,7.109375 L35.4257813,7.109375 Z M37.7744142,4.4580078 L36.2460938,4.4580078 L37.0078122,1.9921875 L37.7744142,4.4580078 Z" id="path-5"></path>
                      </g>
                    </g>
                    <g id="BUTACAORO" transform="translate(116.087847, 42.442383)">
                      <g id="path-6-link" transform="translate(-0.000000, 0.000000)" fill="#000000">
                        <path d="M2.885742,7.2119141 C3.751627,7.2054037 4.40511,7.027181 4.846191,6.6772461 C5.287272,6.3273112 5.507812,5.8040365 5.507812,5.1074219 C5.507812,4.7233073 5.408528,4.3977865 5.209961,4.1308594 C5.011393,3.8639323 4.726562,3.6816406 4.355468,3.5839844 C4.684245,3.4602865 4.933268,3.2682292 5.102539,3.0078125 C5.27181,2.7473958 5.356445,2.4332682 5.356445,2.0654297 C5.356445,1.4274089 5.118001,0.9407552 4.641113,0.6054688 C4.164225,0.2701823 3.468424,0.1025391 2.553711,0.1025391 L2.553711,0.1025391 L0,0.1025391 L0,7.2119141 L2.885742,7.2119141 Z M2.607422,3.0664063 L1.713867,3.0664063 L1.713867,1.4257813 L2.553711,1.4257813 C2.937825,1.4257813 3.216146,1.4916992 3.388672,1.6235352 C3.561198,1.7553711 3.647461,1.9710287 3.647461,2.2705078 C3.647461,2.5309245 3.567708,2.7278646 3.408203,2.8613281 C3.248698,2.9947917 2.981771,3.0631511 2.607422,3.0664063 L2.607422,3.0664063 Z M2.836914,5.8935547 L1.713867,5.8935547 L1.713867,4.1894531 L2.915039,4.1894531 C3.504232,4.1927083 3.798828,4.4905599 3.798828,5.0830078 C3.798828,5.3401693 3.71582,5.5395508 3.549804,5.6811524 C3.383789,5.8227539 3.146159,5.8935547 2.836914,5.8935547 L2.836914,5.8935547 Z M10.033398,7.3095703 C10.606315,7.3095703 11.102734,7.2086589 11.522656,7.006836 C11.942578,6.805013 12.264843,6.5112305 12.489453,6.1254883 C12.714062,5.7397461 12.826367,5.2832031 12.826367,4.7558594 L12.826367,4.7558594 L12.826367,0.1025391 L11.1125,0.1025391 L11.1125,4.7460938 C11.1125,5.1855469 11.021354,5.5029297 10.839062,5.6982422 C10.656771,5.8935547 10.388216,5.991211 10.033398,5.991211 C9.330273,5.991211 8.968945,5.6022136 8.949414,4.8242188 L8.949414,4.8242188 L8.949414,0.1025391 L7.225781,0.1025391 L7.225781,4.7900391 C7.235547,5.5712891 7.489453,6.1865234 7.9875,6.6357422 C8.485547,7.084961 9.167513,7.3095703 10.033398,7.3095703 Z M18.142968,7.2119141 L18.142968,1.4257813 L20.276758,1.4257813 L20.276758,0.1025391 L14.334375,0.1025391 L14.334375,1.4257813 L16.429101,1.4257813 L16.429101,7.2119141 L18.142968,7.2119141 Z M22.492773,7.2119141 L22.902929,5.8837891 L25.251562,5.8837891 L25.666601,7.2119141 L27.507422,7.2119141 L24.880468,0.1025391 L23.26914,0.1025391 L20.661718,7.2119141 L22.492773,7.2119141 Z M24.841406,4.5605469 L23.313086,4.5605469 L24.074804,2.0947266 L24.841406,4.5605469 Z M31.534961,7.3095703 C32.101367,7.3095703 32.60511,7.2054037 33.046191,6.9970703 C33.487272,6.788737 33.829883,6.4949544 34.074023,6.1157227 C34.318164,5.7364909 34.451627,5.2994792 34.474414,4.8046875 L34.474414,4.8046875 L32.770312,4.8046875 C32.757291,5.2083333 32.646614,5.5029297 32.438281,5.6884766 C32.229948,5.8740234 31.928841,5.9667969 31.534961,5.9667969 C31.069466,5.9667969 30.741504,5.8040365 30.551074,5.4785156 C30.360644,5.1529948 30.265429,4.6110026 30.265429,3.8525391 L30.265429,3.8525391 L30.265429,3.3496094 C30.275195,2.6497396 30.379362,2.1402995 30.577929,1.8212891 C30.776497,1.5022787 31.088997,1.3427734 31.515429,1.3427734 C31.935351,1.3427734 32.247851,1.4371745 32.452929,1.6259766 C32.658008,1.8147787 32.767057,2.1256511 32.780078,2.5585938 L32.780078,2.5585938 L34.489062,2.5585938 C34.417448,1.7610677 34.119596,1.1352539 33.595508,0.6811524 C33.071419,0.2270508 32.37806,0 31.515429,0 C30.916471,0 30.389127,0.1424154 29.933398,0.4272461 C29.477669,0.7120768 29.128548,1.1157227 28.886035,1.6381836 C28.643522,2.1606445 28.522265,2.7701823 28.522265,3.4667969 L28.522265,3.4667969 L28.522265,3.8183594 C28.522265,4.9283854 28.79082,5.7877604 29.327929,6.3964844 C29.865039,7.0052083 30.600716,7.3095703 31.534961,7.3095703 Z M37.364258,7.2119141 L37.774414,5.8837891 L40.123047,5.8837891 L40.538086,7.2119141 L42.378906,7.2119141 L39.751953,0.1025391 L38.140625,0.1025391 L35.533203,7.2119141 L37.364258,7.2119141 Z M39.71289,4.5605469 L38.18457,4.5605469 L38.946289,2.0947266 L39.71289,4.5605469 Z M49.90664,7.3095703 C50.512109,7.3095703 51.05166,7.1655274 51.525293,6.8774414 C51.998926,6.5893555 52.364323,6.1783854 52.621484,5.6445313 C52.878646,5.1106771 53.007226,4.4970703 53.007226,3.803711 L53.007226,3.803711 L53.007226,3.4765625 C53.003971,2.7929688 52.871321,2.1866862 52.609277,1.6577149 C52.347233,1.1287435 51.980208,0.7210287 51.508203,0.4345703 C51.036198,0.148112 50.499088,0.0048828 49.896875,0.0048828 C49.288151,0.0048828 48.745345,0.1497396 48.268457,0.4394531 C47.791569,0.7291667 47.425358,1.1401367 47.169824,1.6723633 C46.91429,2.2045899 46.786523,2.8190104 46.786523,3.515625 L46.786523,3.515625 L46.786523,3.9160156 C46.799544,4.5865886 46.937077,5.1806641 47.199121,5.6982422 C47.461165,6.2158203 47.826562,6.6137695 48.295312,6.8920899 C48.764062,7.1704102 49.301172,7.3095703 49.90664,7.3095703 Z M49.90664,5.9716797 C49.450911,5.9716797 49.107487,5.7845052 48.876367,5.4101563 C48.645247,5.0358073 48.529687,4.5003255 48.529687,3.803711 L48.529687,3.803711 L48.53457,3.28125 C48.583398,1.9921875 49.0375,1.3476563 49.896875,1.3476563 C50.336328,1.3476563 50.674056,1.5307617 50.910058,1.8969727 C51.146061,2.2631836 51.264062,2.7994792 51.264062,3.5058594 L51.264062,3.5058594 L51.264062,3.8330078 C51.260807,4.523112 51.141992,5.0520833 50.907617,5.4199219 C50.673242,5.7877604 50.339583,5.9716797 49.90664,5.9716797 Z M56.404883,7.2119141 L56.404883,4.7021484 L57.332617,4.7021484 L58.5875,7.2119141 L60.423437,7.2119141 L60.423437,7.1386719 L58.939062,4.272461 C59.365495,4.070638 59.678808,3.8069662 59.879004,3.4814453 C60.079199,3.1559245 60.179297,2.7457682 60.179297,2.2509766 C60.179297,1.5673828 59.941666,1.0384115 59.466406,0.6640625 C58.991146,0.2897136 58.331966,0.1025391 57.488867,0.1025391 L57.488867,0.1025391 L54.691015,0.1025391 L54.691015,7.2119141 L56.404883,7.2119141 Z M57.488867,3.3789063 L56.404883,3.3789063 L56.404883,1.4257813 L57.488867,1.4257813 C57.811133,1.4257813 58.055273,1.5128581 58.221289,1.6870117 C58.387304,1.8611654 58.470312,2.101237 58.470312,2.4072266 C58.470312,2.7132162 58.388118,2.9516602 58.22373,3.1225586 C58.059342,3.293457 57.814388,3.3789063 57.488867,3.3789063 L57.488867,3.3789063 Z M64.934375,7.3095703 C65.539843,7.3095703 66.079394,7.1655274 66.553027,6.8774414 C67.02666,6.5893555 67.392057,6.1783854 67.649218,5.6445313 C67.90638,5.1106771 68.034961,4.4970703 68.034961,3.803711 L68.034961,3.803711 L68.034961,3.4765625 C68.031705,2.7929688 67.899056,2.1866862 67.637011,1.6577149 C67.374967,1.1287435 67.007942,0.7210287 66.535937,0.4345703 C66.063932,0.148112 65.526823,0.0048828 64.924609,0.0048828 C64.315885,0.0048828 63.773079,0.1497396 63.296191,0.4394531 C62.819303,0.7291667 62.453092,1.1401367 62.197558,1.6723633 C61.942024,2.2045899 61.814258,2.8190104 61.814258,3.515625 L61.814258,3.515625 L61.814258,3.9160156 C61.827278,4.5865886 61.964811,5.1806641 62.226855,5.6982422 C62.488899,6.2158203 62.854297,6.6137695 63.323047,6.8920899 C63.791797,7.1704102 64.328906,7.3095703 64.934375,7.3095703 Z M64.934375,5.9716797 C64.478646,5.9716797 64.135221,5.7845052 63.904101,5.4101563 C63.672982,5.0358073 63.557422,4.5003255 63.557422,3.803711 L63.557422,3.803711 L63.562304,3.28125 C63.611133,1.9921875 64.065234,1.3476563 64.924609,1.3476563 C65.364062,1.3476563 65.70179,1.5307617 65.937793,1.8969727 C66.173795,2.2631836 66.291797,2.7994792 66.291797,3.5058594 L66.291797,3.5058594 L66.291797,3.8330078 C66.288541,4.523112 66.169726,5.0520833 65.935351,5.4199219 C65.700976,5.7877604 65.367317,5.9716797 64.934375,5.9716797 Z" id="path-6"></path>
                      </g>
                      <g id="path-6-link" transform="translate(-0.000000, 0.000000)" fill="#FFFFFF">
                        <path d="M2.885742,7.2119141 C3.751627,7.2054037 4.40511,7.027181 4.846191,6.6772461 C5.287272,6.3273112 5.507812,5.8040365 5.507812,5.1074219 C5.507812,4.7233073 5.408528,4.3977865 5.209961,4.1308594 C5.011393,3.8639323 4.726562,3.6816406 4.355468,3.5839844 C4.684245,3.4602865 4.933268,3.2682292 5.102539,3.0078125 C5.27181,2.7473958 5.356445,2.4332682 5.356445,2.0654297 C5.356445,1.4274089 5.118001,0.9407552 4.641113,0.6054688 C4.164225,0.2701823 3.468424,0.1025391 2.553711,0.1025391 L2.553711,0.1025391 L0,0.1025391 L0,7.2119141 L2.885742,7.2119141 Z M2.607422,3.0664063 L1.713867,3.0664063 L1.713867,1.4257813 L2.553711,1.4257813 C2.937825,1.4257813 3.216146,1.4916992 3.388672,1.6235352 C3.561198,1.7553711 3.647461,1.9710287 3.647461,2.2705078 C3.647461,2.5309245 3.567708,2.7278646 3.408203,2.8613281 C3.248698,2.9947917 2.981771,3.0631511 2.607422,3.0664063 L2.607422,3.0664063 Z M2.836914,5.8935547 L1.713867,5.8935547 L1.713867,4.1894531 L2.915039,4.1894531 C3.504232,4.1927083 3.798828,4.4905599 3.798828,5.0830078 C3.798828,5.3401693 3.71582,5.5395508 3.549804,5.6811524 C3.383789,5.8227539 3.146159,5.8935547 2.836914,5.8935547 L2.836914,5.8935547 Z M10.033398,7.3095703 C10.606315,7.3095703 11.102734,7.2086589 11.522656,7.006836 C11.942578,6.805013 12.264843,6.5112305 12.489453,6.1254883 C12.714062,5.7397461 12.826367,5.2832031 12.826367,4.7558594 L12.826367,4.7558594 L12.826367,0.1025391 L11.1125,0.1025391 L11.1125,4.7460938 C11.1125,5.1855469 11.021354,5.5029297 10.839062,5.6982422 C10.656771,5.8935547 10.388216,5.991211 10.033398,5.991211 C9.330273,5.991211 8.968945,5.6022136 8.949414,4.8242188 L8.949414,4.8242188 L8.949414,0.1025391 L7.225781,0.1025391 L7.225781,4.7900391 C7.235547,5.5712891 7.489453,6.1865234 7.9875,6.6357422 C8.485547,7.084961 9.167513,7.3095703 10.033398,7.3095703 Z M18.142968,7.2119141 L18.142968,1.4257813 L20.276758,1.4257813 L20.276758,0.1025391 L14.334375,0.1025391 L14.334375,1.4257813 L16.429101,1.4257813 L16.429101,7.2119141 L18.142968,7.2119141 Z M22.492773,7.2119141 L22.902929,5.8837891 L25.251562,5.8837891 L25.666601,7.2119141 L27.507422,7.2119141 L24.880468,0.1025391 L23.26914,0.1025391 L20.661718,7.2119141 L22.492773,7.2119141 Z M24.841406,4.5605469 L23.313086,4.5605469 L24.074804,2.0947266 L24.841406,4.5605469 Z M31.534961,7.3095703 C32.101367,7.3095703 32.60511,7.2054037 33.046191,6.9970703 C33.487272,6.788737 33.829883,6.4949544 34.074023,6.1157227 C34.318164,5.7364909 34.451627,5.2994792 34.474414,4.8046875 L34.474414,4.8046875 L32.770312,4.8046875 C32.757291,5.2083333 32.646614,5.5029297 32.438281,5.6884766 C32.229948,5.8740234 31.928841,5.9667969 31.534961,5.9667969 C31.069466,5.9667969 30.741504,5.8040365 30.551074,5.4785156 C30.360644,5.1529948 30.265429,4.6110026 30.265429,3.8525391 L30.265429,3.8525391 L30.265429,3.3496094 C30.275195,2.6497396 30.379362,2.1402995 30.577929,1.8212891 C30.776497,1.5022787 31.088997,1.3427734 31.515429,1.3427734 C31.935351,1.3427734 32.247851,1.4371745 32.452929,1.6259766 C32.658008,1.8147787 32.767057,2.1256511 32.780078,2.5585938 L32.780078,2.5585938 L34.489062,2.5585938 C34.417448,1.7610677 34.119596,1.1352539 33.595508,0.6811524 C33.071419,0.2270508 32.37806,0 31.515429,0 C30.916471,0 30.389127,0.1424154 29.933398,0.4272461 C29.477669,0.7120768 29.128548,1.1157227 28.886035,1.6381836 C28.643522,2.1606445 28.522265,2.7701823 28.522265,3.4667969 L28.522265,3.4667969 L28.522265,3.8183594 C28.522265,4.9283854 28.79082,5.7877604 29.327929,6.3964844 C29.865039,7.0052083 30.600716,7.3095703 31.534961,7.3095703 Z M37.364258,7.2119141 L37.774414,5.8837891 L40.123047,5.8837891 L40.538086,7.2119141 L42.378906,7.2119141 L39.751953,0.1025391 L38.140625,0.1025391 L35.533203,7.2119141 L37.364258,7.2119141 Z M39.71289,4.5605469 L38.18457,4.5605469 L38.946289,2.0947266 L39.71289,4.5605469 Z M49.90664,7.3095703 C50.512109,7.3095703 51.05166,7.1655274 51.525293,6.8774414 C51.998926,6.5893555 52.364323,6.1783854 52.621484,5.6445313 C52.878646,5.1106771 53.007226,4.4970703 53.007226,3.803711 L53.007226,3.803711 L53.007226,3.4765625 C53.003971,2.7929688 52.871321,2.1866862 52.609277,1.6577149 C52.347233,1.1287435 51.980208,0.7210287 51.508203,0.4345703 C51.036198,0.148112 50.499088,0.0048828 49.896875,0.0048828 C49.288151,0.0048828 48.745345,0.1497396 48.268457,0.4394531 C47.791569,0.7291667 47.425358,1.1401367 47.169824,1.6723633 C46.91429,2.2045899 46.786523,2.8190104 46.786523,3.515625 L46.786523,3.515625 L46.786523,3.9160156 C46.799544,4.5865886 46.937077,5.1806641 47.199121,5.6982422 C47.461165,6.2158203 47.826562,6.6137695 48.295312,6.8920899 C48.764062,7.1704102 49.301172,7.3095703 49.90664,7.3095703 Z M49.90664,5.9716797 C49.450911,5.9716797 49.107487,5.7845052 48.876367,5.4101563 C48.645247,5.0358073 48.529687,4.5003255 48.529687,3.803711 L48.529687,3.803711 L48.53457,3.28125 C48.583398,1.9921875 49.0375,1.3476563 49.896875,1.3476563 C50.336328,1.3476563 50.674056,1.5307617 50.910058,1.8969727 C51.146061,2.2631836 51.264062,2.7994792 51.264062,3.5058594 L51.264062,3.5058594 L51.264062,3.8330078 C51.260807,4.523112 51.141992,5.0520833 50.907617,5.4199219 C50.673242,5.7877604 50.339583,5.9716797 49.90664,5.9716797 Z M56.404883,7.2119141 L56.404883,4.7021484 L57.332617,4.7021484 L58.5875,7.2119141 L60.423437,7.2119141 L60.423437,7.1386719 L58.939062,4.272461 C59.365495,4.070638 59.678808,3.8069662 59.879004,3.4814453 C60.079199,3.1559245 60.179297,2.7457682 60.179297,2.2509766 C60.179297,1.5673828 59.941666,1.0384115 59.466406,0.6640625 C58.991146,0.2897136 58.331966,0.1025391 57.488867,0.1025391 L57.488867,0.1025391 L54.691015,0.1025391 L54.691015,7.2119141 L56.404883,7.2119141 Z M57.488867,3.3789063 L56.404883,3.3789063 L56.404883,1.4257813 L57.488867,1.4257813 C57.811133,1.4257813 58.055273,1.5128581 58.221289,1.6870117 C58.387304,1.8611654 58.470312,2.101237 58.470312,2.4072266 C58.470312,2.7132162 58.388118,2.9516602 58.22373,3.1225586 C58.059342,3.293457 57.814388,3.3789063 57.488867,3.3789063 L57.488867,3.3789063 Z M64.934375,7.3095703 C65.539843,7.3095703 66.079394,7.1655274 66.553027,6.8774414 C67.02666,6.5893555 67.392057,6.1783854 67.649218,5.6445313 C67.90638,5.1106771 68.034961,4.4970703 68.034961,3.803711 L68.034961,3.803711 L68.034961,3.4765625 C68.031705,2.7929688 67.899056,2.1866862 67.637011,1.6577149 C67.374967,1.1287435 67.007942,0.7210287 66.535937,0.4345703 C66.063932,0.148112 65.526823,0.0048828 64.924609,0.0048828 C64.315885,0.0048828 63.773079,0.1497396 63.296191,0.4394531 C62.819303,0.7291667 62.453092,1.1401367 62.197558,1.6723633 C61.942024,2.2045899 61.814258,2.8190104 61.814258,3.515625 L61.814258,3.515625 L61.814258,3.9160156 C61.827278,4.5865886 61.964811,5.1806641 62.226855,5.6982422 C62.488899,6.2158203 62.854297,6.6137695 63.323047,6.8920899 C63.791797,7.1704102 64.328906,7.3095703 64.934375,7.3095703 Z M64.934375,5.9716797 C64.478646,5.9716797 64.135221,5.7845052 63.904101,5.4101563 C63.672982,5.0358073 63.557422,4.5003255 63.557422,3.803711 L63.557422,3.803711 L63.562304,3.28125 C63.611133,1.9921875 64.065234,1.3476563 64.924609,1.3476563 C65.364062,1.3476563 65.70179,1.5307617 65.937793,1.8969727 C66.173795,2.2631836 66.291797,2.7994792 66.291797,3.5058594 L66.291797,3.5058594 L66.291797,3.8330078 C66.288541,4.523112 66.169726,5.0520833 65.935351,5.4199219 C65.700976,5.7877604 65.367317,5.9716797 64.934375,5.9716797 Z" id="path-6"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <strong>HORARIOS</strong>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              Miércoles y jueves: 20:00h<br />
              Viernes y sábados: 17:00 y 21:00h<br />
              Domingo: 18:00h

              <div style="font-size: 0.8rem"> *Consulta el calendario de funciones y los precios <a href="https://tickets.musicalgrease.es/janto/" target="_blank">aquí</a></div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggleSanitarias" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" >
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content" style="background-color: black">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalToggleLabel">TEATRO SEGURO</h2>
        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close" style="color: #95d6f1; font-size: 1.6rem">X</button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h3>Protegemos tu SALUD</h3>
              <h4>Práctica obligatoria de todas las medidas oficiales de control sanitario</h4>
              <ul><li>Uso obligatorio de mascarilla en acceso y durante toda la estancia en el teatro</li>
                <li>Desinfección del teatro después de cada función</li>
                <li>Gel hidroalcohólico a disposición de los espectadores en todo momento</li>
                <li>Desinfección de aseos permanentemente</li>
              </ul>

              <h5>Acceso y Salida</h5>

              <strong>Acceso:</strong>
              <p>El teatro abrirá sus puertas 45 minutos antes del comienzo de la función, para facilitar el acceso al recinto sin aglomeraciones</p>

              <strong>Salida:</strong>
              <p>Se producirá de manera escalonada siguiendo instrucciones del personal de sala.</p>

            </div>

          </div>

        </div>

      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggleCambio" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" >
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content" style="background-color: black">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalToggleLabel">¿Necesitas cambiar tus entradas?</h2>
        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close" style="color: #95d6f1; font-size: 1.6rem">X</button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <p>MATILDA El Musical, permitirá el cambio de localidades a través de nuestro servicio de cambio para compras realizadas solo en la página durante el periodo de preventa hasta el 15 de septiembre. Tras este periodo solo se admitirán cambios de entradas para aquellas entradas que hayan adquirido el servicio de cambios en el proceso de compra.
                Para compras realizadas a través de nuestra web o a través de venta telefónica 91 159 23 16, enviar un email a  atencionalcliente@somproduce.com</p>
              <p>Importante:</p>
              <p>El cambio de función será siempre por el mismo número de butacas y en categoría igual o superior independientemente de que la tarifa asociada a las distintas categorías haya variado.</p>
              <p>Para las entradas compradas en otros operadores, por favor, diríjase al punto de venta donde adquirió las mismas.</p>
              <p>Se pueden aplicar otras restricciones. La política de cambio puede cambiar o ser revocada sin previo aviso.</p>




            </div>

          </div>

        </div>

      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggleGrupos" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" >
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content" style="background-color: black">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalToggleLabel">Grupos</h2>
        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close" style="color: #95d6f1; font-size: 1.6rem">X</button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <p class="has-text-color" style="color:#c63635"><strong>¡VENIR EN GRUPO A GREASE ESTÁ LLENO DE VENTAJAS!&nbsp;</strong></p>
              <ul><li>Reservarás las mejores ubicaciones disponibles Incluso en funciones que todavía no estén a la venta.&nbsp;</li><li>Agruparemos tus butacas para que estéis todos juntos.&nbsp;</li><li>Conseguiréis las mejores condiciones en cuanto a precios. ¡Hasta un 35% de descuento!&nbsp;</li><li>Os atenderemos de manera personalizada&nbsp;</li></ul>
              <p>Y lo más importante, ¡¡¡vais a vivir una experiencia inolvidable de principio a fin!!!&nbsp;</p>
              <p class="has-text-color" style="color:#c63635"><strong>ADEMÁS, ES MUY FÁCIL&nbsp;</strong></p>
              <ol><li> Lo más importante, tenéis que ser más de 10. (Si solo sois 6, opta por el PALCO VIP)</li><li>Elige la fecha. Cuanta más antelación, mejores butacas y mejores condiciones.&nbsp;</li><li>Llámanos al <a href="tel:91 159 23 16" style="text-decoration: none; color: #c63635">91 159 23 16</a> y <a href="tel:91 159 23 17" data-type="tel" data-id="tel:91 159 23 17" style="text-decoration: none; color: #c63635">91 159 23 17</a> o escríbenos a grupos@somproduce.com&nbsp;</li><li>Realizaremos la reserva sin coste alguno hasta la fecha de pago del grupo.&nbsp;</li><li>Al realizar el pago os enviaremos las entradas por mail y solo os quedará DISFRUTAR DEL MUSICAL ETERNAMENTE JOVEN&nbsp;</li></ol>
              <div style="text-align: center; margin-top: 5%;"><div class="btn btn-blanco" style="margin: 0 auto"> LLAMANOS 91 159 23 16</div></div>
            </div>

          </div>

        </div>

      </div>

    </div>
  </div>
</div>

